
##! Functions for inspecting and manipulating broker data.

%%{
#include "broker/Data.h"
%%}

module Broker;

## Enumerates the possible types that :bro:see:`Broker::Data` may be in
## terms of Bro data types.
enum DataType %{
	NONE,
	BOOL,
	INT,
	COUNT,
	DOUBLE,
	STRING,
	ADDR,
	SUBNET,
	PORT,
	TIME,
	INTERVAL,
	ENUM,
	SET,
	TABLE,
	VECTOR,
%}

type Broker::Data: record;

type Broker::TableItem: record;

function Broker::__data%(d: any%): Broker::Data
	%{
	return bro_broker::make_data_val(d);
	%}

function Broker::__data_type%(d: Broker::Data%): Broker::DataType
	%{
	return bro_broker::get_data_type(d->AsRecordVal(), frame);
	%}

function Broker::__set_create%(%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::set());
	%}

function Broker::__set_clear%(s: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(),
	                                                     TYPE_TABLE, frame);
	v.clear();
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__set_size%(s: Broker::Data%): count
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(),
	                                                     TYPE_TABLE, frame);
	return new Val(static_cast<uint64_t>(v.size()), TYPE_COUNT);
	%}

function Broker::__set_contains%(s: Broker::Data, key: any%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(),
	                                                     TYPE_TABLE, frame);
	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new Val(false, TYPE_BOOL);
		}

	return new Val(v.find(*k) != v.end(), TYPE_BOOL);
	%}

function Broker::__set_insert%(s: Broker::Data, key: any%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(),
	                                                     TYPE_TABLE, frame);

	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new Val(false, TYPE_BOOL);
		}

	return new Val(v.insert(std::move(*k)).second, TYPE_BOOL);
	%}

function Broker::__set_remove%(s: Broker::Data, key: any%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(),
	                                                     TYPE_TABLE, frame);
	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new Val(false, TYPE_BOOL);
		}

	return new Val(v.erase(*k) > 0, TYPE_BOOL);
	%}

function Broker::__set_iterator%(s: Broker::Data%): opaque of Broker::SetIterator
	%{
	return new bro_broker::SetIterator(s->AsRecordVal(), TYPE_TABLE, frame);
	%}

function Broker::__set_iterator_last%(it: opaque of Broker::SetIterator%): bool
	%{
	auto set_it = static_cast<bro_broker::SetIterator*>(it);
	return new Val(set_it->it == set_it->dat.end(), TYPE_BOOL);
	%}

function Broker::__set_iterator_next%(it: opaque of Broker::SetIterator%): bool
	%{
	auto set_it = static_cast<bro_broker::SetIterator*>(it);

	if ( set_it->it == set_it->dat.end() )
		return new Val(false, TYPE_BOOL);

	++set_it->it;
	return new Val(set_it->it != set_it->dat.end(), TYPE_BOOL);
	%}

function Broker::__set_iterator_value%(it: opaque of Broker::SetIterator%): Broker::Data
	%{
	auto set_it = static_cast<bro_broker::SetIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::Data);

	if ( set_it->it == set_it->dat.end() )
		{
		builtin_error("attempt to retrieve value of invalid set iterator");
		return rval;
		}

	rval->Assign(0, new bro_broker::DataVal(*set_it->it));
	return rval;
	%}

function Broker::__table_create%(%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::table());
	%}

function Broker::__table_clear%(t: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
	                                                       TYPE_TABLE, frame);
	v.clear();
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__table_size%(t: Broker::Data%): count
	%{
	auto& v = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
	                                                       TYPE_TABLE, frame);
	return new Val(static_cast<uint64_t>(v.size()), TYPE_COUNT);
	%}

function Broker::__table_contains%(t: Broker::Data, key: any%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
	                                                       TYPE_TABLE, frame);

	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new Val(false, TYPE_BOOL);
		}

	return new Val(v.find(*k) != v.end(), TYPE_BOOL);
	%}

function Broker::__table_insert%(t: Broker::Data, key: any, val: any%): Broker::Data
	%{
	auto& table = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
	                                                           TYPE_TABLE, frame);

	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new RecordVal(BifType::Record::Broker::Data);
		}

	auto v = bro_broker::val_to_data(val);

	if ( ! v )
		{
		builtin_error("invalid Broker data conversion for value argument");
		return new RecordVal(BifType::Record::Broker::Data);
		}

	try
		{
		auto& prev = table.at(*k);
		auto rval = bro_broker::make_data_val(move(prev));
		prev = std::move(*v);
		return rval;
		}
	catch (const std::out_of_range&)
		{
		table[std::move(*k)] = std::move(*v);
		return new RecordVal(BifType::Record::Broker::Data);
		}
	%}

function Broker::__table_remove%(t: Broker::Data, key: any%): Broker::Data
	%{
	auto& table = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
	                                                           TYPE_TABLE, frame);

	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new RecordVal(BifType::Record::Broker::Data);
		}

	auto it = table.find(*k);

	if ( it == table.end() )
		return new RecordVal(BifType::Record::Broker::Data);
	else
		{
		auto rval = bro_broker::make_data_val(move(it->second));
		table.erase(it);
		return rval;
		}
	%}

function Broker::__table_lookup%(t: Broker::Data, key: any%): Broker::Data
	%{
	auto& table = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
	                                                           TYPE_TABLE, frame);

	auto k = bro_broker::val_to_data(key);

	if ( ! k )
		{
		builtin_error("invalid Broker data conversion for key argument");
		return new RecordVal(BifType::Record::Broker::Data);
		}

	auto it = table.find(*k);

	if ( it == table.end() )
		return new RecordVal(BifType::Record::Broker::Data);
	else
		return bro_broker::make_data_val(it->second);
	%}

function Broker::__table_iterator%(t: Broker::Data%): opaque of Broker::TableIterator
	%{
	return new bro_broker::TableIterator(t->AsRecordVal(), TYPE_TABLE, frame);
	%}

function Broker::__table_iterator_last%(it: opaque of Broker::TableIterator%): bool
	%{
	auto ti = static_cast<bro_broker::TableIterator*>(it);
	return new Val(ti->it == ti->dat.end(), TYPE_BOOL);
	%}

function Broker::__table_iterator_next%(it: opaque of Broker::TableIterator%): bool
	%{
	auto ti = static_cast<bro_broker::TableIterator*>(it);

	if ( ti->it == ti->dat.end() )
		return new Val(false, TYPE_BOOL);

	++ti->it;
	return new Val(ti->it != ti->dat.end(), TYPE_BOOL);
	%}

function Broker::__table_iterator_value%(it: opaque of Broker::TableIterator%): Broker::TableItem
	%{
	auto ti = static_cast<bro_broker::TableIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::TableItem);
	auto key_val = new RecordVal(BifType::Record::Broker::Data);
	auto val_val = new RecordVal(BifType::Record::Broker::Data);
	rval->Assign(0, key_val);
	rval->Assign(1, val_val);

	if ( ti->it == ti->dat.end() )
		{
		builtin_error("attempt to retrieve value of invalid table iterator");
		return rval;
		}

	key_val->Assign(0, new bro_broker::DataVal(ti->it->first));
	val_val->Assign(0, new bro_broker::DataVal(ti->it->second));
	return rval;
	%}

function Broker::__vector_create%(%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::vector());
	%}

function Broker::__vector_clear%(v: Broker::Data%): bool
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
	                                                          TYPE_VECTOR, frame);
	vec.clear();
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__vector_size%(v: Broker::Data%): count
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
	                                                          TYPE_VECTOR, frame);
	return new Val(static_cast<uint64_t>(vec.size()), TYPE_COUNT);
	%}

function Broker::__vector_insert%(v: Broker::Data, idx:count, d: any%): bool
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
	                                                          TYPE_VECTOR, frame);
	auto item = bro_broker::val_to_data(d);

	if ( ! item )
		{
		builtin_error("invalid Broker data conversion for item argument");
		return new Val(false, TYPE_BOOL);
		}

	idx = min(idx, static_cast<uint64_t>(vec.size()));
	vec.insert(vec.begin() + idx, std::move(*item));
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__vector_replace%(v: Broker::Data, idx: count, d: any%): Broker::Data
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
	                                                          TYPE_VECTOR, frame);
	auto item = bro_broker::val_to_data(d);

	if ( ! item )
		{
		builtin_error("invalid Broker data conversion for item argument");
		return new Val(false, TYPE_BOOL);
		}

	if ( idx >= vec.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	auto rval = bro_broker::make_data_val(move(vec[idx]));
	vec[idx] = std::move(*item);
	return rval;
	%}

function Broker::__vector_remove%(v: Broker::Data, idx: count%): Broker::Data
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
	                                                          TYPE_VECTOR, frame);

	if ( idx >= vec.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	auto rval = bro_broker::make_data_val(move(vec[idx]));
	vec.erase(vec.begin() + idx);
	return rval;
	%}

function Broker::__vector_lookup%(v: Broker::Data, idx: count%): Broker::Data
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
	                                                          TYPE_VECTOR, frame);

	if ( idx >= vec.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	return bro_broker::make_data_val(vec[idx]);
	%}

function Broker::__vector_iterator%(v: Broker::Data%): opaque of Broker::VectorIterator
	%{
	return new bro_broker::VectorIterator(v->AsRecordVal(), TYPE_VECTOR, frame);
	%}

function Broker::__vector_iterator_last%(it: opaque of Broker::VectorIterator%): bool
	%{
	auto vi = static_cast<bro_broker::VectorIterator*>(it);
	return new Val(vi->it == vi->dat.end(), TYPE_BOOL);
	%}

function Broker::__vector_iterator_next%(it: opaque of Broker::VectorIterator%): bool
	%{
	auto vi = static_cast<bro_broker::VectorIterator*>(it);

	if ( vi->it == vi->dat.end() )
		return new Val(false, TYPE_BOOL);

	++vi->it;
	return new Val(vi->it != vi->dat.end(), TYPE_BOOL);
	%}

function Broker::__vector_iterator_value%(it: opaque of Broker::VectorIterator%): Broker::Data
	%{
	auto vi = static_cast<bro_broker::VectorIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::Data);

	if ( vi->it == vi->dat.end() )
		{
		builtin_error("attempt to retrieve value of invalid vector iterator");
		return rval;
		}

	rval->Assign(0, new bro_broker::DataVal(*vi->it));
	return rval;
	%}

function Broker::__record_create%(sz: count%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::vector(sz));
	%}

function Broker::__record_size%(r: Broker::Data%): count
	%{
	auto& v = bro_broker::require_data_type<broker::vector>(r->AsRecordVal(),
	                                                        TYPE_RECORD, frame);
	return new Val(static_cast<uint64_t>(v.size()), TYPE_COUNT);
	%}

function Broker::__record_assign%(r: Broker::Data, idx: count, d: any%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::vector>(r->AsRecordVal(),
	                                                       TYPE_RECORD, frame);
	if ( idx >= v.size() )
		return new Val(false, TYPE_BOOL);

	auto item = bro_broker::val_to_data(d);

	if ( ! item )
		{
		builtin_error("invalid Broker data conversion for item argument");
		return new Val(false, TYPE_BOOL);
		}

	v[idx] = std::move(*item);
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__record_lookup%(r: Broker::Data, idx: count%): Broker::Data
	%{
	auto& v = bro_broker::require_data_type<broker::vector>(r->AsRecordVal(),
	                                                        TYPE_RECORD, frame);

	if ( idx >= v.size() || caf::get_if<broker::none>(&v[idx]) )
		return new RecordVal(BifType::Record::Broker::Data);

	return bro_broker::make_data_val(v[idx]);
	%}

function Broker::__record_iterator%(r: Broker::Data%): opaque of Broker::RecordIterator
	%{
	return new bro_broker::RecordIterator(r->AsRecordVal(), TYPE_RECORD, frame);
	%}

function Broker::__record_iterator_last%(it: opaque of Broker::RecordIterator%): bool
	%{
	auto ri = static_cast<bro_broker::RecordIterator*>(it);
	return new Val(ri->it == ri->dat.end(), TYPE_BOOL);
	%}

function Broker::__record_iterator_next%(it: opaque of Broker::RecordIterator%): bool
	%{
	auto ri = static_cast<bro_broker::RecordIterator*>(it);

	if ( ri->it == ri->dat.end() )
		return new Val(false, TYPE_BOOL);

	++ri->it;
	return new Val(ri->it != ri->dat.end(), TYPE_BOOL);
	%}

function Broker::__record_iterator_value%(it: opaque of Broker::RecordIterator%): Broker::Data
	%{
	auto ri = static_cast<bro_broker::RecordIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::Data);

	if ( ri->it == ri->dat.end() )
		{
		builtin_error("attempt to retrieve value of invalid record iterator");
		return rval;
		}

	if ( caf::get_if<broker::none>(&(*ri->it)) )
		return rval; // field isn't set

	rval->Assign(0, new bro_broker::DataVal(*ri->it));
	return rval;
	%}
