
##! Functions for inspecting and manipulating broker data.

%%{
#include "broker/Data.h"
%%}

module Broker;

## Enumerates the possible types that :bro:see:`Broker::Data` may be in
## terms of Bro data types.
enum DataType %{
	BOOL,
	INT,
	COUNT,
	DOUBLE,
	STRING,
	ADDR,
	SUBNET,
	PORT,
	TIME,
	INTERVAL,
	ENUM,
	SET,
	TABLE,
	VECTOR,
	RECORD,
%}

type Broker::Data: record;

type Broker::TableItem: record;

function Broker::__data%(d: any%): Broker::Data
	%{
	return bro_broker::make_data_val(d);
	%}

function Broker::__data_type%(d: Broker::Data%): Broker::DataType
	%{
	return bro_broker::get_data_type(d->AsRecordVal(), frame);
	%}

function Broker::__refine_to_bool%(d: Broker::Data%): bool
	%{
	return bro_broker::refine<bool>(d->AsRecordVal(), TYPE_BOOL, frame);
	%}

function Broker::__refine_to_int%(d: Broker::Data%): int
	%{
	return bro_broker::refine<int64_t>(d->AsRecordVal(), TYPE_INT, frame);
	%}

function Broker::__refine_to_count%(d: Broker::Data%): count
	%{
	return bro_broker::refine<uint64_t>(d->AsRecordVal(), TYPE_COUNT, frame);
	%}

function Broker::__refine_to_double%(d: Broker::Data%): double
	%{
	return bro_broker::refine<double>(d->AsRecordVal(), TYPE_DOUBLE, frame);
	%}

function Broker::__refine_to_string%(d: Broker::Data%): string
	%{
	return new StringVal(bro_broker::require_data_type<std::string>(d->AsRecordVal(),
												              TYPE_STRING,
															  frame));
	%}

function Broker::__refine_to_addr%(d: Broker::Data%): addr
	%{
	auto& a = bro_broker::require_data_type<broker::address>(d->AsRecordVal(),
													   TYPE_ADDR, frame);
	auto bits = reinterpret_cast<const in6_addr*>(&a.bytes());
	return new AddrVal(IPAddr(*bits));
	%}

function Broker::__refine_to_subnet%(d: Broker::Data%): subnet
	%{
	auto& a = bro_broker::require_data_type<broker::subnet>(d->AsRecordVal(),
													  TYPE_SUBNET, frame);
	auto bits = reinterpret_cast<const in6_addr*>(&a.network().bytes());
	return new SubNetVal(IPPrefix(IPAddr(*bits), a.length()));
	%}

function Broker::__refine_to_port%(d: Broker::Data%): port
	%{
	auto& a = bro_broker::require_data_type<broker::port>(d->AsRecordVal(),
													TYPE_PORT, frame);
	return new PortVal(a.number(), bro_broker::to_bro_port_proto(a.type()));
	%}

function Broker::__refine_to_time%(d: Broker::Data%): time
	%{
	auto v = bro_broker::require_data_type<broker::time_point>(d->AsRecordVal(),
														TYPE_TIME, frame).value;
	return new Val(v, TYPE_TIME);
	%}

function Broker::__refine_to_interval%(d: Broker::Data%): interval
	%{
	auto v = bro_broker::require_data_type<broker::time_duration>(d->AsRecordVal(),
														TYPE_INTERVAL, frame).value;
	return new Val(v, TYPE_INTERVAL);
	%}

function Broker::__refine_to_enum_name%(d: Broker::Data%): string
	%{
	auto& v = bro_broker::require_data_type<broker::enum_value>(d->AsRecordVal(),
														TYPE_ENUM, frame).name;
	return new StringVal(v);
	%}

function Broker::__set_create%(%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::set());
	%}

function Broker::__set_clear%(s: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(), TYPE_TABLE,
												   frame);
	v.clear();
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__set_size%(s: Broker::Data%): count
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(), TYPE_TABLE,
												   frame);
	return new Val(static_cast<uint64_t>(v.size()), TYPE_COUNT);
	%}

function Broker::__set_contains%(s: Broker::Data, key: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(), TYPE_TABLE,
												   frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	return new Val(v.find(k) != v.end(), TYPE_BOOL);
	%}

function Broker::__set_insert%(s: Broker::Data, key: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(), TYPE_TABLE,
												   frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	return new Val(v.insert(k).second, TYPE_BOOL);
	%}

function Broker::__set_remove%(s: Broker::Data, key: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::set>(s->AsRecordVal(), TYPE_TABLE,
												   frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	return new Val(v.erase(k) > 0, TYPE_BOOL);
	%}

function Broker::__set_iterator%(s: Broker::Data%): opaque of Broker::SetIterator
	%{
	return new bro_broker::SetIterator(s->AsRecordVal(), TYPE_TABLE, frame);
	%}

function Broker::__set_iterator_last%(it: opaque of Broker::SetIterator%): bool
	%{
	auto set_it = static_cast<bro_broker::SetIterator*>(it);
	return new Val(set_it->it == set_it->dat.end(), TYPE_BOOL);
	%}

function Broker::__set_iterator_next%(it: opaque of Broker::SetIterator%): bool
	%{
	auto set_it = static_cast<bro_broker::SetIterator*>(it);

	if ( set_it->it == set_it->dat.end() )
		return new Val(false, TYPE_BOOL);

	++set_it->it;
	return new Val(set_it->it != set_it->dat.end(), TYPE_BOOL);
	%}

function Broker::__set_iterator_value%(it: opaque of Broker::SetIterator%): Broker::Data
	%{
	auto set_it = static_cast<bro_broker::SetIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::Data);

	if ( set_it->it == set_it->dat.end() )
		{
		reporter->PushLocation(frame->GetCall()->GetLocationInfo());
		reporter->Warning("attempt to retrieve value of invalid set iterator");
		reporter->PopLocation();
		return rval;
		}

	rval->Assign(0, new bro_broker::DataVal(*set_it->it));
	return rval;
	%}

function Broker::__table_create%(%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::table());
	%}

function Broker::__table_clear%(t: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
													 TYPE_TABLE, frame);
	v.clear();
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__table_size%(t: Broker::Data%): count
	%{
	auto& v = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
													 TYPE_TABLE, frame);
	return new Val(static_cast<uint64_t>(v.size()), TYPE_COUNT);
	%}

function Broker::__table_contains%(t: Broker::Data, key: Broker::Data%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
													 TYPE_TABLE, frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	return new Val(v.find(k) != v.end(), TYPE_BOOL);
	%}

function Broker::__table_insert%(t: Broker::Data, key: Broker::Data, val: Broker::Data%): Broker::Data
	%{
	auto& table = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
													     TYPE_TABLE, frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	auto& v = bro_broker::opaque_field_to_data(val->AsRecordVal(), frame);

	try
		{
		auto& prev = table.at(k);
		auto rval = bro_broker::make_data_val(move(prev));
		prev = v;
		return rval;
		}
	catch (const std::out_of_range&)
		{
		table[k] = v;
		return new RecordVal(BifType::Record::Broker::Data);
		}
	%}

function Broker::__table_remove%(t: Broker::Data, key: Broker::Data%): Broker::Data
	%{
	auto& table = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
													     TYPE_TABLE, frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	auto it = table.find(k);

	if ( it == table.end() )
		return new RecordVal(BifType::Record::Broker::Data);
	else
		{
		auto rval = bro_broker::make_data_val(move(it->second));
		table.erase(it);
		return rval;
		}
	%}

function Broker::__table_lookup%(t: Broker::Data, key: Broker::Data%): Broker::Data
	%{
	auto& table = bro_broker::require_data_type<broker::table>(t->AsRecordVal(),
													     TYPE_TABLE, frame);
	auto& k = bro_broker::opaque_field_to_data(key->AsRecordVal(), frame);
	auto it = table.find(k);

	if ( it == table.end() )
		return new RecordVal(BifType::Record::Broker::Data);
	else
		return bro_broker::make_data_val(it->second);
	%}

function Broker::__table_iterator%(t: Broker::Data%): opaque of Broker::TableIterator
	%{
	return new bro_broker::TableIterator(t->AsRecordVal(), TYPE_TABLE, frame);
	%}

function Broker::__table_iterator_last%(it: opaque of Broker::TableIterator%): bool
	%{
	auto ti = static_cast<bro_broker::TableIterator*>(it);
	return new Val(ti->it == ti->dat.end(), TYPE_BOOL);
	%}

function Broker::__table_iterator_next%(it: opaque of Broker::TableIterator%): bool
	%{
	auto ti = static_cast<bro_broker::TableIterator*>(it);

	if ( ti->it == ti->dat.end() )
		return new Val(false, TYPE_BOOL);

	++ti->it;
	return new Val(ti->it != ti->dat.end(), TYPE_BOOL);
	%}

function Broker::__table_iterator_value%(it: opaque of Broker::TableIterator%): Broker::TableItem
	%{
	auto ti = static_cast<bro_broker::TableIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::TableItem);
	auto key_val = new RecordVal(BifType::Record::Broker::Data);
	auto val_val = new RecordVal(BifType::Record::Broker::Data);
	rval->Assign(0, key_val);
	rval->Assign(1, val_val);

	if ( ti->it == ti->dat.end() )
		{
		reporter->PushLocation(frame->GetCall()->GetLocationInfo());
		reporter->Warning("attempt to retrieve value of invalid table iterator");
		reporter->PopLocation();
		return rval;
		}

	key_val->Assign(0, new bro_broker::DataVal(ti->it->first));
	val_val->Assign(0, new bro_broker::DataVal(ti->it->second));
	return rval;
	%}

function Broker::__vector_create%(%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::vector());
	%}

function Broker::__vector_clear%(v: Broker::Data%): bool
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
													    TYPE_VECTOR, frame);
	vec.clear();
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__vector_size%(v: Broker::Data%): count
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
													    TYPE_VECTOR, frame);
	return new Val(static_cast<uint64_t>(vec.size()), TYPE_COUNT);
	%}

function Broker::__vector_insert%(v: Broker::Data, d: Broker::Data, idx: count%): bool
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
													    TYPE_VECTOR, frame);
	auto& item = bro_broker::opaque_field_to_data(d->AsRecordVal(), frame);
	idx = min(idx, static_cast<uint64_t>(vec.size()));
	vec.insert(vec.begin() + idx, item);
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__vector_replace%(v: Broker::Data, d: Broker::Data, idx: count%): Broker::Data
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
													    TYPE_VECTOR, frame);
	auto& item = bro_broker::opaque_field_to_data(d->AsRecordVal(), frame);

	if ( idx >= vec.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	auto rval = bro_broker::make_data_val(move(vec[idx]));
	vec[idx] = item;
	return rval;
	%}

function Broker::__vector_remove%(v: Broker::Data, idx: count%): Broker::Data
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
													    TYPE_VECTOR, frame);

	if ( idx >= vec.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	auto rval = bro_broker::make_data_val(move(vec[idx]));
	vec.erase(vec.begin() + idx);
	return rval;
	%}

function Broker::__vector_lookup%(v: Broker::Data, idx: count%): Broker::Data
	%{
	auto& vec = bro_broker::require_data_type<broker::vector>(v->AsRecordVal(),
													    TYPE_VECTOR, frame);

	if ( idx >= vec.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	return bro_broker::make_data_val(vec[idx]);
	%}

function Broker::__vector_iterator%(v: Broker::Data%): opaque of Broker::VectorIterator
	%{
	return new bro_broker::VectorIterator(v->AsRecordVal(), TYPE_VECTOR, frame);
	%}

function Broker::__vector_iterator_last%(it: opaque of Broker::VectorIterator%): bool
	%{
	auto vi = static_cast<bro_broker::VectorIterator*>(it);
	return new Val(vi->it == vi->dat.end(), TYPE_BOOL);
	%}

function Broker::__vector_iterator_next%(it: opaque of Broker::VectorIterator%): bool
	%{
	auto vi = static_cast<bro_broker::VectorIterator*>(it);

	if ( vi->it == vi->dat.end() )
		return new Val(false, TYPE_BOOL);

	++vi->it;
	return new Val(vi->it != vi->dat.end(), TYPE_BOOL);
	%}

function Broker::__vector_iterator_value%(it: opaque of Broker::VectorIterator%): Broker::Data
	%{
	auto vi = static_cast<bro_broker::VectorIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::Data);

	if ( vi->it == vi->dat.end() )
		{
		reporter->PushLocation(frame->GetCall()->GetLocationInfo());
		reporter->Warning("attempt to retrieve value of invalid vector iterator");
		reporter->PopLocation();
		return rval;
		}

	rval->Assign(0, new bro_broker::DataVal(*vi->it));
	return rval;
	%}

function Broker::__record_create%(sz: count%): Broker::Data
	%{
	return bro_broker::make_data_val(broker::record(std::vector<broker::record::field>(sz)));
	%}

function Broker::__record_size%(r: Broker::Data%): count
	%{
	auto& v = bro_broker::require_data_type<broker::record>(r->AsRecordVal(),
													  TYPE_RECORD, frame);
	return new Val(static_cast<uint64_t>(v.fields.size()), TYPE_COUNT);
	%}

function Broker::__record_assign%(r: Broker::Data, d: Broker::Data, idx: count%): bool
	%{
	auto& v = bro_broker::require_data_type<broker::record>(r->AsRecordVal(),
													  TYPE_RECORD, frame);
	auto& item = bro_broker::opaque_field_to_data(d->AsRecordVal(), frame);

	if ( idx >= v.fields.size() )
		return new Val(false, TYPE_BOOL);

	v.fields[idx] = item;
	return new Val(true, TYPE_BOOL);
	%}

function Broker::__record_lookup%(r: Broker::Data, idx: count%): Broker::Data
	%{
	auto& v = bro_broker::require_data_type<broker::record>(r->AsRecordVal(),
													  TYPE_RECORD, frame);

	if ( idx >= v.size() )
		return new RecordVal(BifType::Record::Broker::Data);

	if ( ! v.fields[idx] )
		return new RecordVal(BifType::Record::Broker::Data);

	return bro_broker::make_data_val(*v.fields[idx]);
	%}

function Broker::__record_iterator%(r: Broker::Data%): opaque of Broker::RecordIterator
	%{
	return new bro_broker::RecordIterator(r->AsRecordVal(), TYPE_RECORD, frame);
	%}

function Broker::__record_iterator_last%(it: opaque of Broker::RecordIterator%): bool
	%{
	auto ri = static_cast<bro_broker::RecordIterator*>(it);
	return new Val(ri->it == ri->dat.fields.end(), TYPE_BOOL);
	%}

function Broker::__record_iterator_next%(it: opaque of Broker::RecordIterator%): bool
	%{
	auto ri = static_cast<bro_broker::RecordIterator*>(it);

	if ( ri->it == ri->dat.fields.end() )
		return new Val(false, TYPE_BOOL);

	++ri->it;
	return new Val(ri->it != ri->dat.fields.end(), TYPE_BOOL);
	%}

function Broker::__record_iterator_value%(it: opaque of Broker::RecordIterator%): Broker::Data
	%{
	auto ri = static_cast<bro_broker::RecordIterator*>(it);
	auto rval = new RecordVal(BifType::Record::Broker::Data);

	if ( ri->it == ri->dat.fields.end() )
		{
		reporter->PushLocation(frame->GetCall()->GetLocationInfo());
		reporter->Warning("attempt to retrieve value of invalid record iterator");
		reporter->PopLocation();
		return rval;
		}

	if ( ! *ri->it )
		return rval; // field isn't set

	rval->Assign(0, new bro_broker::DataVal(**ri->it));
	return rval;
	%}
