
##! Functions for peering and various messaging patterns.

%%{
#include "broker/Manager.h"
#include "logging/Manager.h"
#include <set>

static bool is_string_set(const BroType* type)
	{
	if ( ! type->IsSet() )
		return false;

	auto index_types = type->AsSetType()->IndexTypes();

	if ( index_types->length() != 1 )
		return false;

	return (*index_types)[0]->Tag() == TYPE_STRING;
	}

%%}

module Broker;

type Broker::Event: record;

## Create a data structure that may be used to send a remote event via
## :bro:see:`Broker::publish`.
##
## args: an event, followed by a list of argument values that may be used
##       to call it.
##
## Returns: opaque communication data that may be used to send a remote
##          event.
function Broker::make_event%(...%): Broker::Event
	%{
	auto rval = broker_mgr->MakeEvent(@ARGS@);
	return rval;
	%}

## Publishes an event at a given topic.
##
## topic: a topic associated with the event message.
##
## args: Either the event arguments as already made by
##       :bro:see:`Broker::make_event` or the argument list to pass along
##       to it.
##
## Returns: true if the message is sent.
function Broker::publish%(topic: string, ...%): bool
	%{
	val_list* bif_args = @ARGS@;
	val_list args(bif_args->length() - 1);

	for ( auto i = 1u; i < bif_args->length(); ++i )
		args.append((*bif_args)[i]);

	auto rval = false;

	if ( args[0]->Type()->Tag() == TYPE_RECORD )
		rval = broker_mgr->PublishEvent(topic->CheckString(),
										args[0]->AsRecordVal());
	else
		{
		auto ev = broker_mgr->MakeEvent(&args);
		rval = broker_mgr->PublishEvent(topic->CheckString(), ev);
		Unref(ev);
		}

	return new Val(rval, TYPE_BOOL);
	%}

## Publishes an event at a given topic, with any receivers automatically
## forwarding it to its peers with a different topic.  The event is relayed
## at most a single hop.
##
## first_topic: the initial topic to use for publishing the event.
##
## args: the first member of the argument list may be either a string or
##       a set of strings indicating the secondary topic that the first
##       set of receivers will use to re-publish the event.  The remaining
##       members of the argument list are either the return value of a
##       previously-made call to :bro:see:`Broker::make_event` or the
##       argument list that should be passed along to it, so that it can
##       be called as part of executing this function.
##
## Returns: true if the message is sent.
function Broker::relay%(first_topic: string, ...%): bool
	%{
	val_list* bif_args = @ARGS@;

	if ( bif_args->length() < 3 )
		{
		builtin_error("Broker::relay requires at least 3 arguments");
		return new Val(false, TYPE_BOOL);
		}

	auto second_topic = (*bif_args)[1];

	if ( second_topic->Type()->Tag() != TYPE_STRING &&
		 ! is_string_set(second_topic->Type()) )
		{
		builtin_error("Broker::relay requires a string or string_set as 2nd argument");
		return new Val(false, TYPE_BOOL);
		}

	std::set<std::string> topic_set;

	if ( second_topic->Type()->Tag() == TYPE_STRING )
		topic_set.emplace(second_topic->AsString()->CheckString());
	else
		{
		const PDict(TableEntryVal)* tbl = second_topic->AsTable();

		if ( tbl->Length() == 0 )
			return new Val(false, TYPE_BOOL);

		IterCookie* c = tbl->InitForIteration();
		HashKey* k;

		while ( tbl->NextEntry(k, c) )
			{
			auto index = second_topic->AsTableVal()->RecoverIndex(k);
			topic_set.emplace(index->Index(0)->AsString()->CheckString());
			Unref(index);
			delete k;
			}
		}

	val_list args(bif_args->length() - 2);

	for ( auto i = 2u; i < bif_args->length(); ++i )
		args.append((*bif_args)[i]);

	auto rval = false;

	if ( args[0]->Type()->Tag() == TYPE_RECORD )
		rval = broker_mgr->RelayEvent(first_topic->CheckString(),
									  std::move(topic_set),
	                                  args[0]->AsRecordVal());
	else
		{
		auto ev = broker_mgr->MakeEvent(&args);
		rval = broker_mgr->RelayEvent(first_topic->CheckString(),
									  std::move(topic_set), ev);
		Unref(ev);
		}

	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__publish_id%(topic: string, id: string%): bool
	%{
	auto rval = broker_mgr->PublishIdentifier(topic->CheckString(),
	                                          id->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__auto_publish%(topic: string, ev: any%): bool
	%{
	auto rval = broker_mgr->AutoPublishEvent(topic->CheckString(), ev);
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__auto_unpublish%(topic: string, ev: any%): bool
	%{
	auto rval = broker_mgr->AutoUnpublishEvent(topic->CheckString(), ev);
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__subscribe%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->Subscribe(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__unsubscribe%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->Unsubscribe(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

module Cluster;

type Cluster::Pool: record;

function Cluster::publish_rr%(pool: Pool, key: string, ...%): bool
	%{
	static Func* topic_func = 0;

	if ( ! topic_func )
		topic_func = global_scope()->Lookup("Cluster::rr_topic")->ID_Val()->AsFunc();

	val_list vl(2);
	vl.append(pool->Ref());
	vl.append(key->Ref());
	auto topic = topic_func->Call(&vl);

	if ( ! topic->AsString()->Len() )
		{
		Unref(topic);
		return new Val(false, TYPE_BOOL);
		}

	val_list* bif_args = @ARGS@;
	val_list args(bif_args->length() - 2);

	for ( auto i = 2u; i < bif_args->length(); ++i )
		args.append((*bif_args)[i]);

	auto ev = broker_mgr->MakeEvent(&args);

	if ( ! ev->Lookup(0) )
		{
		Unref(topic);
		Unref(ev);
		return new Val(false, TYPE_BOOL);
		}

	auto rval = broker_mgr->PublishEvent(topic->AsString()->CheckString(),
										 ev->AsRecordVal());
	Unref(topic);
	Unref(ev);
	return new Val(rval, TYPE_BOOL);
	%}

function Cluster::publish_hrw%(pool: Pool, key: any, ...%): bool
	%{
	static Func* topic_func = 0;

	if ( ! topic_func )
		topic_func = global_scope()->Lookup("Cluster::hrw_topic")->ID_Val()->AsFunc();

	val_list vl(2);
	vl.append(pool->Ref());
	vl.append(key->Ref());
	auto topic = topic_func->Call(&vl);

	if ( ! topic->AsString()->Len() )
		{
		Unref(topic);
		return new Val(false, TYPE_BOOL);
		}

	val_list* bif_args = @ARGS@;
	val_list args(bif_args->length() - 2);

	for ( auto i = 2u; i < bif_args->length(); ++i )
		args.append((*bif_args)[i]);

	auto ev = broker_mgr->MakeEvent(&args);

	if ( ! ev->Lookup(0) )
		{
		Unref(topic);
		Unref(ev);
		return new Val(false, TYPE_BOOL);
		}

	auto rval = broker_mgr->PublishEvent(topic->AsString()->CheckString(),
										 ev->AsRecordVal());
	Unref(topic);
	Unref(ev);
	return new Val(rval, TYPE_BOOL);
	%}
