
##! Functions for peering and various messaging patterns (e.g. print/log/event).

%%{
#include "broker/Manager.h"
#include "logging/Manager.h"
%%}

module Broker;

type Broker::SendFlags: record;

type Broker::EventArgs: record;

## Used to handle remote print messages from peers that call
## :bro:see:`Broker::send_print`.
event Broker::print_handler%(msg: string%);

function Broker::__send_print%(topic: string, msg: string, flags: Broker::SendFlags%): bool
	%{
	auto rval = broker_mgr->Print(topic->CheckString(), msg->CheckString(),
	                            flags);
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__subscribe_to_prints%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->SubscribeToPrints(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__unsubscribe_to_prints%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->UnsubscribeToPrints(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

## Create a data structure that may be used to send a remote event via
## :bro:see:`Broker::send_event`.
##
## args: an event, followed by a list of argument values that may be used
##       to call it.
##
## Returns: opaque communication data that may be used to send a remote
##          event.
function Broker::event_args%(...%): Broker::EventArgs
	%{
	auto rval = broker_mgr->MakeEventArgs(@ARGS@);
	return rval;
	%}

function Broker::__event%(topic: string, args: Broker::EventArgs, flags: Broker::SendFlags%): bool
	%{
	auto rval = broker_mgr->Event(topic->CheckString(), args->AsRecordVal(),
	                            flags);
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__auto_event%(topic: string, ev: any, flags: Broker::SendFlags%): bool
	%{
	auto rval = broker_mgr->AutoEvent(topic->CheckString(), ev, flags);
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__auto_event_stop%(topic: string, ev: any%): bool
	%{
	auto rval = broker_mgr->AutoEventStop(topic->CheckString(), ev);
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__subscribe_to_events%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->SubscribeToEvents(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__unsubscribe_to_events%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->UnsubscribeToEvents(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__enable_remote_logs%(id: Log::ID, flags: Broker::SendFlags%): bool
	%{
	auto rval = log_mgr->EnableRemoteLogs(id->AsEnumVal(),
	                                   bro_broker::Manager::send_flags_to_int(flags));
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__disable_remote_logs%(id: Log::ID%): bool
	%{
	auto rval = log_mgr->DisableRemoteLogs(id->AsEnumVal());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__remote_logs_enabled%(id: Log::ID%): bool
	%{
	auto rval = log_mgr->RemoteLogsAreEnabled(id->AsEnumVal());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__subscribe_to_logs%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->SubscribeToLogs(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}

function Broker::__unsubscribe_to_logs%(topic_prefix: string%): bool
	%{
	auto rval = broker_mgr->UnsubscribeToLogs(topic_prefix->CheckString());
	return new Val(rval, TYPE_BOOL);
	%}
