## Generated for SIP requests, used in Voice over IP (VoIP).
##
## This event is generated as soon as a request's initial line has been parsed.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Session_Initiation_Protocol>`__
## for more information about the SIP protocol.
##
## c: The connection.
##
## method: The SIP method extracted from the request (e.g., ``REGISTER``, ``NOTIFY``).
##
## original_URI: The unprocessed URI as specified in the request.
##
## version: The version number specified in the request (e.g., ``2.0``).
##
event sip_request%(c: connection, method: string, original_URI: string, version: string%);

event sip_reply%(c: connection, version: string, code: count, reason: string%);
event sip_header%(c: connection, is_orig: bool, name: string, value: string%);
event sip_all_headers%(c: connection, is_orig: bool, hlist: mime_header_list%);
event sip_begin_entity%(c: connection, is_orig: bool%);
event sip_end_entity%(c: connection, is_orig: bool%);
event sip_entity_data%(c: connection, is_orig: bool, length: count, data: string%);
event sip_message_done%(c: connection, is_orig: bool%);
