module C12_22;

export {

	const request_strings: table[count] of string {
		[0x20] = "Identification",
		[0x21] = "Terminate",
		[0x22] = "Disconnect",
		[0x24] = "Deregistration",
		[0x25] = "Resolve",
		[0x26] = "Trace",
		[0x27] = "Registration",
		[0x30] = "Full Read",
		[0x31] = "Partial Read: 1",
		[0x32] = "Partial Read: 2",
		[0x33] = "Partial Read: 3",
		[0x34] = "Partial Read: 4",
		[0x35] = "Partial Read: 5",
		[0x36] = "Partial Read: 6",
		[0x37] = "Partial Read: 7",
		[0x38] = "Partial Read: 8",
		[0x39] = "Partial Read: 9",
		[0x3e] = "Default Read",
		[0x3f] = "Partial Read: Offset",
		[0x40] = "Full Write",
		[0x41] = "Partial Write: 1",
		[0x42] = "Partial Write: 2",
		[0x43] = "Partial Write: 3",
		[0x44] = "Partial Write: 4",
		[0x45] = "Partial Write: 5",
		[0x46] = "Partial Write: 6",
		[0x47] = "Partial Write: 7",
		[0x48] = "Partial Write: 8",
		[0x49] = "Partial Write: 9",
		[0x4f] = "Partial Write: Offset",
		[0x50] = "Logon",
		[0x51] = "Security",
		[0x52] = "Logoff",
		[0x70] = "Wait",
	} &default=function(i: count): string { return fmt("unknown-req-%d", i); };

	const response_strings: table[count] of string {
		[0x00] = "Acknowledge",
		[0x01] = "Error",
		[0x02] = "Service Not Supported",
		[0x03] = "Insufficient Security Clearance",
		[0x04] = "Operation Not Possible",
		[0x05] = "Inappropriate Action Requested",
		[0x06] = "Device Busy",
		[0x07] = "Data Not Ready",
		[0x08] = "Data Locked",
		[0x09] = "Renegotiate Request",
		[0x0a] = "Invalid Service Sequence State",
		[0x0b] = "Security Mechanism Error",
		[0x0c] = "Unknown Application Title",
		[0x0d] = "Network Time-out",
		[0x0e] = "Network Not Reachable",
		[0x0f] = "Request Too Large",
		[0x10] = "Response Too Large",
		[0x11] = "Segmentation Not Possible",
		[0x12] = "Segmentation Error",
	} &default=function(i: count): string { return fmt("unknown-resp-%d", i); };
	
}