##! Implements base functionality for c12_22 analysis.
##! Generates the C12_22.log file.

# Generated by binpac_quickstart

module C12_22;

export {
	redef enum Log::ID += { LOG };

	type Info: record {
		## Timestamp for when the event happened.
		ts:     time    &log;
		## Unique ID for the connection.
		uid:    string  &log;
		## The connection's 4-tuple of endpoint addresses/ports.
		id:     conn_id &log;
	        ## The type of message
	        code:   count   &log;
	};

	## Event that can be handled to access the c12_22 record as it is sent on
	## to the loggin framework.
	global log_c12_22: event(rec: Info);
}

const ports = { 1153/udp };


redef likely_server_ports += { ports };

event bro_init() &priority=5
	{
	Log::create_stream(C12_22::LOG, [$columns=Info, $ev=log_c12_22, $path="c12_22"]);

	Analyzer::register_for_ports(Analyzer::ANALYZER_C12_22, ports);
	}

event c12_22_epsem_msg(c: connection, code: count)
	{
	local info: Info;
	info$ts   = network_time();
	info$uid  = c$uid;
	info$id   = c$id;
	info$code = code;

	Log::write(C12_22::LOG, info);
	}
