
# Options for the SQLite writer

module LogSQLite;

const set_separator: string;
const empty_field: string;
const unset_field: string;

enum SQLiteSynchronous %{
	SQLITE_SYNCHRONOUS_DEFAULT,
	SQLITE_SYNCHRONOUS_OFF,
	SQLITE_SYNCHRONOUS_NORMAL,
	SQLITE_SYNCHRONOUS_FULL,
	SQLITE_SYNCHRONOUS_EXTRA,
%}

enum SQLiteJournalMode %{
	SQLITE_JOURNAL_MODE_DEFAULT,
	SQLITE_JOURNAL_MODE_DELETE,
	SQLITE_JOURNAL_MODE_TRUNCATE,
	SQLITE_JOURNAL_MODE_PERSIST,
	SQLITE_JOURNAL_MODE_MEMORY,
	SQLITE_JOURNAL_MODE_WAL,
	SQLITE_JOURNAL_MODE_OFF,
%}

const synchronous: SQLiteSynchronous;
const journal_mode: SQLiteJournalMode;


