List of the things not implemented yet:

    - Not sure if the logging does the right thing with &optional and
      &default values. Needs testing.
    - Check the new event-value code.

    - Configure Ascii Writer:
        - "redef LogAscii::output_to_stdout = T"
        - "redef LogAscii::separator = '\t'"
        - "redef LogAscii::headers = T"

Notes about remote logging:

    - The receiver must create the stream locally via
	Log::create_stream() in order to receive data for it. If not
	created, anything sent will be ignored.

	- However, the receiver does not need to create filter locally.
	Filter processing is done and the sender side, and as long as
	stream exists at the receiver, it will record whatever it gets.
