## This event is generated when a file extraction analyzer is about
## to exceed the maximum permitted file size allowed by the
## *extract_limit* field of :zeek:see:`Files::AnalyzerArgs`.
## The analyzer is automatically removed from file *f*.
##
## f: The file.
##
## args: Arguments that identify a particular file extraction analyzer.
##       This is only provided to be able to pass along to
##       :zeek:see:`FileExtract::set_limit`.
##
## limit: The limit, in bytes, the extracted file is about to breach.
##
## len: The length of the file chunk about to be written.
##
## .. zeek:see:: Files::add_analyzer Files::ANALYZER_EXTRACT
event file_extraction_limit%(f: fa_file, args: Files::AnalyzerArgs, limit: count, len: count%);
