##! Internal functions used by the extraction file analyzer.

module FileExtract;

%%{
#include "file_analysis/Manager.h"
#include "file_analysis/file_analysis.bif.h"
%%}

## :zeek:see:`FileExtract::set_limit`.
function FileExtract::__set_limit%(file_id: string, args: any, n: count%): bool
	%{
	using BifType::Record::Files::AnalyzerArgs;
	auto rv = args->AsRecordVal()->CoerceTo(AnalyzerArgs);
	bool result = file_mgr->SetExtractionLimit(file_id->CheckString(), rv.get(), n);
	return val_mgr->GetBool(result);
	%}

module GLOBAL;
