<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Introduction</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Broccoli: The Bro Client Communications Library"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Broccoli: The Bro Client Communications Library"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Installing Broccoli"
HREF="c54.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Broccoli: The Bro Client Communications Library</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c54.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="AEN20"
></A
>Chapter 1. Introduction</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1.1. <A
HREF="c20.html#AEN23"
>What is Broccoli?</A
></DT
><DT
>1.2. <A
HREF="c20.html#AEN34"
>Why do I care?</A
></DT
></DL
></DIV
><P
>    Welcome! You're looking at the Broccoli manual. Thanks for reading this.
    </P
><BR
CLEAR="all"><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN23"
>1.1. What is Broccoli?</A
></H1
><P
>	Broccoli is the <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>BRO</B
></SPAN
> <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>C</B
></SPAN
>lient
	<SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>CO</B
></SPAN
>mmunications <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>LI</B
></SPAN
>brary. It allows
	you to write applications that speak the communication protocol of the
	<A
HREF="http://www.bro-ids.org"
TARGET="_top"
>Bro intrusion detection system</A
>.	
	In this document, we assume that you are familiar with the basic concepts
	of Bro. If you need a refresher, please have a look at the
	<A
HREF="http://www.icir.org/vern/papers/bro-CN99.html"
TARGET="_top"
>original paper</A
>,
	the <A
HREF="http://www.bro-ids.org/Bro-user-manual/index.html"
TARGET="_top"
>user manual</A
>,
	and the material on <A
HREF="http://www.bro-ids.org"
TARGET="_top"
>bro-ids.org</A
> in general.
      </P
></DIV
><BR
CLEAR="all"><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN34"
>1.2. Why do I care?</A
></H1
><P
>        Having a single IDS on your network is good, but things become a lot more interesting
	when you can communicate information among multiple vantage points in your network.
	Bro agents can communicate with other Bro agents, sending and receiving events and
	other state information. In the Bro context this is particularly interesting because
	it means that you can build sophisticated policy-controlled distributed event
	management systems.
      </P
><P
>	Broccoli enters the picture when it comes to integrating components that are not
	Bro agents themselves. Broccoli lets you create applications that can speak the Bro
	communication protocol. You can compose, send, request, and receive events.
	You can register your own event handlers. You can talk to other Broccoli
	applications or Bro agents &mdash; Bro agents cannot tell whether they are talking
	to another Bro or a Broccoli application. Broccoli allows you to integrate applications
	of your choosing into a distributed policy-controlled event management system.
	Broccoli is intended
	to be portable: it should build on Linux, the BSDs, Solaris, and Windows
	(in the <A
HREF="http://www.mingw.org"
TARGET="_top"
>MinGW</A
> environment).
      </P
><P
>	Unlike other distributed IDSs, Bro does not assume a strict sensor&ndash;manager
	hierarchy in the information flow. Instead, Bro agents can request delivery of
	arbitrary <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>events</B
></SPAN
>
	from other instances. When an event is triggered in a Bro agent, it checks
	whether any connected agents have requested notification of this event,
	and send a <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>copy</B
></SPAN
> of the event, including the <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>event arguments</B
></SPAN
>.
	Recall that in Bro, an event handler is essentially a function defined in
	the Bro language, and an event materializes through invocation of an event handler.
	Each remote agent can define its own event handlers.
      </P
><P
>        Broccoli applications will typically do one or more of the following:
      </P
><P
></P
><UL
><LI
><P
>	   <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>Configuration/Management Tasks:</B
></SPAN
> the Broccoli application
	   is used to configure remotely running Bros without the need for a restart.
	  </P
></LI
><LI
><P
>	   <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>Interfacing other Systems:</B
></SPAN
> the Broccoli application
	   is used to convert Bro events to other alert/notice formats, for into
	   syslogd entries.
	  </P
></LI
><LI
><P
>	   <SPAN
CLASS="emphasis"
><B
CLASS="EMPHASIS"
>Host-based Sensor Feeds into Bro:</B
></SPAN
> the Broccoli
	   application reports events based on host-based activity generated in
	   kernel space or user space applications.
	  </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c54.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Broccoli: The Bro Client Communications Library</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installing Broccoli</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>