[DEFAULT]
build_dir = build

[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .gitignore *.skeleton
MinVersion  = 0.63

[environment]
ZEEKPATH=`bash -c %(testbase)s/../../../%(build_dir)s/zeek-path-dev`:%(testbase)s/../scripts
ZEEK_SEED_FILE=%(testbase)s/../random.seed
TZ=UTC
LC_ALL=C
PATH=%(testbase)s/../../../%(build_dir)s/src:%(testbase)s/../../../auxil/btest:%(testbase)s/../../scripts:%(default_path)s
TEST_DIFF_CANONIFIER=%(testbase)s/../../scripts/diff-canonifier-external
TEST_DIFF_BRIEF=1
TRACES=%(testbase)s/Traces
SCRIPTS=%(testbase)s/../scripts
SCRIPTS_LOCAL=%(testbase)s/scripts
DIST=%(testbase)s/../../..
BUILD=%(testbase)s/../../../%(build_dir)s
ZEEK_DNS_FAKE=1
# Fedora/CentOS/RedHat have MD5 disabled for certificate verification and need setting an environment variable to permit it:
OPENSSL_ENABLE_MD5_VERIFY=1
# Fedora/RedHat have SHA1 disabled for certificate verification and need setting an environment variable to permit it:
OPENSSL_ENABLE_SHA1_SIGNATURES=1
UBSAN_OPTIONS=print_stacktrace=1
