## Event that is raised when encountering an OCSP request, e.g. in an HTTP
## connection. See :rfc:`6960` for more details.
##
## f: The file.
##
## req: version: the version of the OCSP request. Typically 0 (Version 1).
##
## requestorName: name of the OCSP requestor. This attribute is optional; if
##                it is not set, an empty string is returned here.
##
event ocsp_request%(f: fa_file, version: count, requestorName: string%);

event ocsp_request_certificate%(f: fa_file, hashAlgorithm: string, issuerNameHash: string, issuerKeyHash: string, serialNumber: string%);

## Generated for encountered OCSP response
##
## f: The file.
##
## req_ref: An opaque pointer to the underlying OpenSSL data structure of the
##          OCSP response
##
## req: The parsed OCSP response information.
##
event ocsp_response_status%(f: fa_file, status: string%);

event ocsp_response_bytes%(f: fa_file, resp_ref: opaque of ocsp_resp, status: string, version: count, responderId: string, producedAt: time, signatureAlgorithm: string, certs: x509_opaque_vector%);

event ocsp_response_certificate%(f: fa_file, hashAlgorithm: string, issuerNameHash: string, issuerKeyHash: string, serialNumber: string, certStatus: string, revoketime: time, revokereason: string, thisUpdate: time, nextUpdate: time%);

event ocsp_extension%(f: fa_file, ext: X509::Extension, global_resp: bool%);
