%%{
#include "file_analysis/analyzer/x509/OCSP.h"
#include "ocsp_types.bif.h"
%%}

## Parses a OCSP response into an OCSP::Response structure.
##
## ocsp_reply: OCSP data.
##
## Returns: A OCSP::Response structure.
##
## .. bro:see:: ssl_stapled_ocsp  ocsp_parse_request
function ocsp_parse_response%(ocsp_reply: string%): OCSP::Response
        %{
	const unsigned char* start = ocsp_reply->Bytes();
	OCSP_RESPONSE *resp = NULL;
	file_analysis::OCSP_RESPVal* resp_val = NULL;
	RecordVal* resp_record = NULL;
	resp = d2i_OCSP_RESPONSE(NULL, &start, ocsp_reply->Len());
	if ( ! resp )
		{
		reporter->Weird("OPENSSL Could not parse OCSP response");
		return NULL;
		}
	resp_val = new file_analysis::OCSP_RESPVal(resp);
	resp_record = file_analysis::OCSP::ParseResponse(resp_val);
	if (!resp_record)
		{
		reporter->Weird("Internal fail to parse OCSP response");
		Unref(resp_val);
		return NULL;
		}
	Unref(resp_val);
	//Unref(resp_record);
	return resp_record;
	%}

## Parses a OCSP request into an OCSP::Request structure.
##
## ocsp_req: OCSP data.
##
## Returns: A OCSP::Request structure.
##
## .. bro:see:: ssl_stapled_ocsp ocsp_parse_response
function ocsp_parse_request%(ocsp_req: string%): OCSP::Request
        %{
	const unsigned char* start = ocsp_req->Bytes();
	OCSP_REQUEST *req = NULL;
	file_analysis::OCSP_REQVal* req_val = NULL;
	RecordVal* req_record = NULL;
	req = d2i_OCSP_REQUEST(NULL, &start, ocsp_req->Len());
	if ( ! req )
		{
		reporter->Weird("OPENSSL Could not parse OCSP request");
		return NULL;
		}
	req_val = new file_analysis::OCSP_REQVal(req);
	req_record = file_analysis::OCSP::ParseRequest(req_val);
	if (!req_record)
		{
		reporter->Weird("Internal fail to parse OCSP request");
		Unref(req_val);
		return NULL;
		}
	Unref(req_val);
	//Unref(req_record);
	return req_record;
	%}
