This file contains the CHANGES history of zeek-archiver from prior to its merge
into this repo. Newer updates end up in the toplevel CHANGES file.

0.7.0-42 | 2023-12-14 19:57:51 -0800

  * CI updates (Christian Kreibich, Corelight)

    - Remove Fedora 35-37, add 38 & 39
    - Remove Ubuntu 18
    - Remove openSUSE Leap 15.3 and 15.4 (about to EOL), add 15.5
    - Remove macOS Monterey, add Sonoma
    - Add Debian 12
    - Take FreeBSD 14 out of test-only mode, bump 13 to 13.2, drop 12

0.7.0-40 | 2023-05-09 12:59:42 +0200

  * Add support for parsing log_suffix metadata from filenames (Arne Welzel, Corelight)

    This is similar to the approach that we took for ZeekControl, tagging a
    log_suffix to the archived file. With zeek-archiver, however, we can't
    inject an environment variable that denotes the logger - there's only a
    single zeek-archiver instance. Instead, the logger will encode that
    information into filename:

        test__2020-07-16-09-43-10__2020-07-16-09-43-10__log_suffix=logger-1__.log

    Outside of somehow adding a side-channel, the filename is all we have to
    propagate this information. I didn't like the idea of having the position
    imply the meaning, so key=value it became. It currently only recognizes
    the log_suffix metadata.

0.7.0-38 | 2023-01-11 16:47:28 -0800

  * CI: drop macOS Big Sur, add macOS Ventura (Christian Kreibich, Corelight)

  * CI: remove Fedora 35, now EOL (Christian Kreibich, Corelight)

0.7.0-35 | 2022-11-29 12:09:32 -0800

  * CI updates (Christian Kreibich, Corelight)

    - remove FreeBSD 11, EOL 
    - actually run Fedora 36 ...
    - add Fedora 37 (Christian Kreibich, Corelight)

  * Add CodeQL workflow for GitHub code scanning (LGTM Migrator)

0.7.0-29 | 2022-07-07 14:15:07 -0700

  * CI updates (Christian Kreibich, Corelight)

    - add FreeBSD 13.1 and fix broken link
    - add Ubuntu 22.04
    - add OpenSUSE Leap 15.4, OpenSUSE Tumbleweed
    - remove Ubuntu 21.10, EOL 2022-07-14
    - remove Debian 9, EOL 2022-06-30
    - drop Fedora 34 (EOL 2022-06-07), add Fedora 36

  * Make top-level Makefile consistent with other zeek subprojects (Tim Wojtulewicz, Corelight)

0.7.0-21 | 2022-05-05 12:07:42 -0700

  * CI updates (Christian Kreibich, Corelight)

    - add FreeBSD 14
    - add Ubuntu 21.10
    - remove OpenSUSE Leap 15.2 (EOL)
    - add CentOS Stream 9
    - remove Fedora 33 and CentOS 8

0.7.0-15 | 2021-11-05 12:44:52 -0700

  * Add macOS Monterey and drop Catalina in CI (Christian Kreibich, Corelight)

  * Add Fedora 35 to CI (Christian Kreibich, Corelight)

0.7.0-11 | 2021-08-26 14:28:39 -0700

  * CI support refresh (Christian Kreibich, Corelight)

    - Add Debian 11 (Bullseye)
    - Drop Ubuntu 16.04

0.7.0-9 | 2021-06-21 16:13:02 -0700

  * CI support refresh to bring in line with Zeek (Christian Kreibich, Corelight)

0.7.0-7 | 2021-05-14 11:08:45 -0700

  * Fixed typo in --help output (copeland3300)

0.7.0-4 | 2021-01-19 21:05:03 -0800

  * Update Cirrus CI naming for MacOS images (Christian Kreibich, Corelight)

    The docs on https://cirrus-ci.org/guide/macOS/ changed from
    "osx_instance" to "macos_instance", so let's reflect that.

0.7.0-2 | 2020-12-21 10:38:57 -0800

  * Add macOS Big Sur to CI (Jon Siwek, Corelight)

0.7.0 | 2020-12-14 20:46:15 -0800

  * Release 0.7.0

  * Add 'dist' target to Makefile (Jon Siwek, Corelight)

0.6.3-7 | 2020-12-02 12:03:49 -0800 (Jon Siwek, Corelight)

  * Update Cirrus CI config/Dockerfiles

    Keeping in sync with Zeek's currently supported platforms

0.6.3-5 | 2020-12-02 11:07:12 -0800

  * Update minimum required CMake to 3.5 (Jon Siwek, Corelight)

0.6.3-3 | 2020-08-25 17:01:32 -0700

  * Fix closing timestamp in rotation format function example (Jon Siwek, Corelight)

0.6.3-2 | 2020-08-19 11:35:47 -0700

  * Add GH Action for CI email notifications (Jon Siwek, Corelight)

  * Add example of how to use with ZeekControl (Jon Siwek, Corelight)

0.6.3 | 2020-07-28 16:03:04 -0700

  * Release 0.6.3.

0.6.2-4 | 2020-07-28 16:00:12 -0700

  * Add SIGTERM handler to kill/wait any child-compression process (Jon Siwek, Corelight)

  * Prevent command injection through filenames when running compression command (Arne Welzel, Corelight)

  * Allow empty file extension argument in --compress (Jon Siwek, Corelight)

0.6.2 | 2020-07-27 10:10:41 -0700

  * Release 0.6.2.

0.6.1-3 | 2020-07-27 10:09:42 -0700

  * service: Use a more contained setup (Arne Welzel, Corelight)

    - do not run as root
    - don't allow privilege escalation
    - only allow read-write to /usr/local/zeek/logs

  * service: Make Description identify the unit instead of describing it (Arne Welzel, Corelight)

    The official docs have this gem:

        This is used by systemd (and other UIs) as the label for the unit,
        so this string should identify the unit rather than describe it,
        despite the name.

    ...and the logs look a bit nicer afterwards:

        Jul 25 12:25:17 tinkyx280 systemd[1]: Started Zeek Archiver atomically rotates/compresses Zeek logs.
        Jul 25 12:26:32 tinkyx280 systemd[1]: Started Zeek Archiver

0.6.1 | 2020-07-21 12:26:33 -0700

  * Release 0.6.1.

0.6.0-2 | 2020-07-21 12:26:11 -0700

  * Improve documentation (Jon Siwek, Corelight)

0.6.0-1 | 2020-07-20 15:43:48 -0700

  * Extend README with implementation rationale (Jon Siwek, Corelight)

0.6.0 | 2020-07-16 17:09:08 -0700

  * Release 0.6.0

  * Add tests (Jon Siwek, Corelight)

0.5.0-6 | 2020-07-16 15:53:57 -0700

  * Add CI config (Jon Siwek, Corelight)

0.5.0-5 | 2020-07-16 13:23:40 -0700

  * Update README dependency info (Jon Siwek, Corelight)

0.5.0-4 | 2020-07-16 12:39:54 -0700

  * Tell CMake to generate compile_commands.json (Jon Siwek, Corelight)

0.5.0-3 | 2020-07-16 12:30:51 -0700

  * Fix race condition in make_dir() (Jon Siwek, Corelight)

0.5.0-2 | 2020-07-16 11:31:20 -0700

  * Add CHANGES file (Jon Siwek, Corelight)

0.5.0-1 | 2020-07-16 11:25:17 -0700

  * Starting CHANGES.
