# See the file "COPYING" in the main distribution directory for copyright.

module SyslogTCP;

import Syslog;
import spicy;

public type Messages = unit {
    messages: Message[] &eod;
};

type Message = unit {
    # RFC 6587 mentions Octet Counting starts with Non-Zero digit
    # and Non-Transparent begins with the character <

    switch {
        -> octet_counting: OctetCounting;
        -> non_transparent: NonTransparent;
    };
};

type OctetCounting = unit {
    len: /[1-9][0-9]*/;
    : b" ";

    syslog_msg: Syslog::Message &size=self.len.to_uint();
};

type NonTransparent = unit {
    bracket: /</;
    prio: /[0-9]+/ &convert=$$.to_uint();
    bracket_close: />/;
    msg: /[^\n]+/;
    newline: /\n/;

    var facility: uint64 = 999;
    var severity: uint64 = 999;

    on %done {
        self.severity = self.prio & 0x07;
        self.facility = (self.prio & 0x03f8) >> 3;
    }
};
