# See the file "COPYING" in the main distribution directory for copyright.

%doc-id= Zeek::Syslog;
%doc-description = "Syslog analyzer UDP and TCP";

protocol analyzer Syslog over UDP:
    parse with Syslog::Message;

protocol analyzer Syslog_TCP over TCP:
    parse with SyslogTCP::Messages;

import Syslog;
import SyslogTCP; 

on Syslog::Message -> event syslog_message($conn, self.facility, self.severity, self.msg);
on SyslogTCP::NonTransparent -> event syslog_message($conn, self.facility, self.severity, self.msg);
