## Process this file with automake to produce Makefile.in

# include in the dist 
EXTRA_DIST = attack-responses.rules backdoor.rules bad-traffic.rules \
	cgi-bin.list chat.rules classification.config ddos.rules deleted.rules \
	dns.rules dos.rules experimental.rules exploit.rules finger.rules \
	ftp.rules gen-msg.map generators icmp-info.rules icmp.rules imap.rules \
	info.rules local.rules misc.rules multimedia.rules mysql.rules \
	netbios.rules nntp.rules oracle.rules other-ids.rules p2p.rules 
	policy.rules pop2.rules pop3.rules porn.rules reference.config rpc.rules \
	rservices.rules scan.rules shellcode.rules sid sid-msg.map smtp.rules \
	snmp.rules snort.conf sql.rules telnet.rules tftp.rules threshold.conf \
	unicode.map virus.rules web-attacks.rules web-cgi.rules web-client.rules \
	web-coldfusion.rules web-frontpage.rules web-iis.rules web-misc.rules \
	web-php.rules x11.rules
