# See the file "COPYING" in the main distribution directory for copyright.
#
# Zeek-specific Redis handling

module Zeek_Redis;

import RESP;

public type ZeekServerData = struct {
    success: bool;
    data: optional<bytes>;
};

public function make_server_data(data: RESP::ServerData): ZeekServerData {
    local res: ZeekServerData = [$success = True, $data = Null];
    if (data.data?.simple_error) {
        res.success = False;
        res.data = data.data.simple_error.content;
    } else if (data.data?.simple_string) {
        res.data = data.data.simple_string.content;
    }
    return res;
}
