
# Options for the AF_Packet packet source.

module AF_Packet;

enum FanoutMode %{
	FANOUT_HASH, # PACKET_FANOUT_HASH
	FANOUT_CPU,  # PACKET_FANOUT_CPU
	FANOUT_QM,   # PACKET_FANOUT_QM
	FANOUT_CBPF, # PACKET_FANOUT_CBPF
	FANOUT_EBPF, # PACKET_FANOUT_EBPF
%}

enum ChecksumMode %{
	CHECKSUM_OFF,
	CHECKSUM_ON,
	CHECKSUM_KERNEL,
%}

const buffer_size: count;
const enable_hw_timestamping: bool;
const enable_fanout: bool;
const enable_defrag: bool;
const fanout_mode: FanoutMode;
const fanout_id: count;
const link_type: count;
const checksum_offloading_mode: ChecksumMode;