
%%{
#include "Login.h"
%%}

## Returns the state of the given login (Telnet or Rlogin) connection.
##
## cid: The connection ID.
##
## Returns: False if the connection is not active or is not tagged as a
##          login analyzer. Otherwise the function returns the state, which can
##          be one of:
##
##              - ``LOGIN_STATE_AUTHENTICATE``: The connection is in its
##                initial authentication dialog.
##              - ``LOGIN_STATE_LOGGED_IN``: The analyzer believes the user has
##                successfully authenticated.
##              - ``LOGIN_STATE_SKIP``: The analyzer has skipped any further
##                processing of the connection.
##              - ``LOGIN_STATE_CONFUSED``: The analyzer has concluded that it
##                does not correctly know the state of the connection, and/or
##                the username associated with it.
##
## .. bro:see:: set_login_state
function get_login_state%(cid: conn_id%): count
	%{
	Connection* c = sessions->FindConnection(cid);
	if ( ! c )
		return new Val(0, TYPE_BOOL);

	analyzer::Analyzer* la = c->FindAnalyzer("Login");
	if ( ! la )
		return new Val(0, TYPE_BOOL);

	return new Val(int(static_cast<analyzer::login::Login_Analyzer*>(la)->LoginState()),
			TYPE_COUNT);
	%}

## Sets the login state of a connection with a login analyzer.
##
## cid: The connection ID.
##
## new_state: The new state of the login analyzer. See
##            :bro:id:`get_login_state` for possible values.
##
## Returns: Returns false if *cid* is not an active connection
##          or is not tagged as a login analyzer, and true otherwise.
##
## .. bro:see:: get_login_state
function set_login_state%(cid: conn_id, new_state: count%): bool
	%{
	Connection* c = sessions->FindConnection(cid);
	if ( ! c )
		return new Val(0, TYPE_BOOL);

	analyzer::Analyzer* la = c->FindAnalyzer("Login");
	if ( ! la )
		return new Val(0, TYPE_BOOL);

	static_cast<analyzer::login::Login_Analyzer*>(la)->SetLoginState(analyzer::login::login_state(new_state));
	return new Val(1, TYPE_BOOL);
	%}
