+-------------------------------------------------------------------------------------------------+
|                          topic-based publish/subscribe layer                                    |
+-------------------------------------------------------------------------------------------------+
      ^            ^            ^            ^            ^            ^            ^       ^   ^
      |            |            |            |            |            |            |       |   |
      v            v            v            v            v            v            v       V   v
+----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+--------+
| worker-1 | | worker-2 | | worker-3 | | worker-4 | | proxy-1  | | logger-1 | |  manager | ws-api |
+----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+--------+
      ^            ^            ^            ^                                              ^   ^
      |            |            |            |                                              |   | ws://127.0.0.1:27759
      +------------+-----+------+------------+                                              |   |       +-------------+
                         |                                                                  |   +------>| ws-client-1 |
                         |                                                                  |           +-------------+
+----------------------- | --------------------------------------------------------------+  |           +-------------+
|                        |                                           process supervision |  +---------->| ws-client-2 |
+----------------------- | --------------------------------------------------------------+              +-------------+
                         |
+-----------------+-------------+--------------------------------------------------------+
|                 |     NIC     |                  packet acquisition and flow balancing |
+-----------------+-------------+--------------------------------------------------------+
