+----------------------------------------------------------------------------------------+  |  +----------------------------------------------------------------------------------------+  |  +----------------------------------------------------------------------------------------+
|                          topic-based publish/subscribe layer                           |  |  |                          topic-based publish/subscribe layer                           |  |  |                          topic-based publish/subscribe layer                           |
+----------------------------------------------------------------------------------------+  |  +----------------------------------------------------------------------------------------+  |  +----------------------------------------------------------------------------------------+
      ^            ^            ^            ^            ^            ^            ^       |        ^            ^            ^            ^            ^            ^            ^       |        ^            ^            ^            ^            ^            ^            ^
      |            |            |            |            |            |            |       |        |            |            |            |            |            |            |       |        |            |            |            |            |            |            |
      v            v            v            v            v            v            v       |        v            v            v            v            v            v            v       |        v            v            v            v            v            v            v
+----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+  |  +----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+  |  +----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+
| worker-1 | | worker-2 | | worker-3 | | worker-4 | | proxy-1  | | logger-1 | |  manager |  |  | worker-1 | | worker-2 | | worker-3 | | worker-4 | | proxy-1  | | logger-1 | |  manager |  |  | worker-1 | | worker-2 | | worker-3 | | worker-4 | | proxy-1  | | logger-1 | |  manager |
+----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+  |  +----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+  |  +----------+ +----------+ +----------+ +----------+ +----------+ +----------+ +----------+
      ^            ^            ^            ^                                              |        ^            ^            ^            ^                                              |        ^            ^            ^            ^
      |            |            |            |                                              |        |            |            |            |                                              |        |            |            |            |
      +------------+-----+------+------------+                                              |        +------------+-----+------+------------+                                              |        +------------+-----+------+------------+
                         |                                                                  |                           |                                                                  |                           |
                         |                                                                  |                           |                                                                  |                           |
+----------------------- | --------------------------------------------------------------+  |  +----------------------- | --------------------------------------------------------------+  |  +----------------------- | --------------------------------------------------------------+
|                        |                                           process supervision |  |  |                        |                                           process supervision |  |  |                        |                                           process supervision |
+----------------------- | --------------------------------------------------------------+  |  +----------------------- | --------------------------------------------------------------+  |  +----------------------- | --------------------------------------------------------------+
                         |                                                                  |                           |                                                                  |                           |
+-----------------+-------------+--------------------------------------------------------+  |  +-----------------+-------------+--------------------------------------------------------+  |  +-----------------+-------------+--------------------------------------------------------+
|                 |     NIC     |                  packet acquisition and flow balancing |  |  |                 |     NIC     |                  packet acquisition and flow balancing |  |  |                 |     NIC     |                  packet acquisition and flow balancing |
+-----------------+-------------+--------------------------------------------------------+  |  +-----------------+-------------+--------------------------------------------------------+  |  +-----------------+-------------+--------------------------------------------------------+
                         ^                                                                                              ^                                                                                              ^
                         |                                                                                              |                                                                                              |
                         +----------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------+
                                                                                                                        |
                                                                                                                 +---------------+
                                                                                                                 |               |
                                                                                                                 | packet broker +
                                                                                                                 |               |
                                                                                                                 +---------------+
