event ssh_server_version%(c: connection, version: string%);

event ssh_client_version%(c: connection, version: string%);

event ssh_auth_successful%(c: connection, auth_method_none: bool%);

event ssh_auth_failed%(c: connection%);

event ssh_encrypted_packet%(c: connection, orig: bool, len: count%);

event ssh_capabilities%(c: connection, cookie: string, capabilities: SSH::Capabilities%);

event ssh_server_host_key%(c: connection, key: string%);

event ssh1_server_host_key%(c: connection, p: string, e: string%);