%%{
#include "zeek/Reporter.h"
#include "zeek/Scope.h"
#include "zeek/Val.h"
#include "zeek/cluster/PublishOnChangeState.h"
%%}

module Cluster;

function set_forward_table_change_infos_topic%(topic: string%)
	%{
	zeek::detail::PublishOnChangeState::SetForwardTableChangeInfosTopic(topic->ToStdString());
	return nullptr;
	%}

function apply_table_change_infos%(id: string, ts: time, table_change_infos: TableChangeInfos%): bool
	%{
	ScriptLocationScope scope{frame};
	const auto& idptr = zeek::detail::global_scope()->Find(id->ToStdStringView());

	const auto& val = idptr->GetVal();

	if ( val->GetType()->Tag() != TYPE_TABLE ) {
		zeek::reporter->Warning("apply_table_change_infos: %s not a table!", id->ToStdString().c_str());
		return zeek::val_mgr->False();
	}

	auto tval = zeek::cast_intrusive<zeek::TableVal>(val);
	auto* poc_state = tval->GetPublishOnChangeState();
	if ( ! poc_state ) {
		zeek::reporter->Warning("apply_table_change_infos: %s (%p) has no PublishOnChange state!",
		                        id->ToStdString().c_str(), tval.get());
		return zeek::val_mgr->False();
	}

	poc_state->ApplyChanges(ts, *table_change_infos->AsVectorVal());

	return zeek::val_mgr->True();
	%}
