
%%{
#include <openssl/x509.h>
#include "zeek/analyzer/protocol/ssl/SSL.h"
#include "zeek/Reporter.h"
%%}

## Sets if the SSL analyzer should consider the connection established (handshake
## finished succesfully).
##
## c: The SSL connection.
function set_ssl_established%(c: connection%): any
	%{
	zeek::analyzer::Analyzer* sa = c->FindAnalyzer("SSL");
	if ( sa )
		static_cast<zeek::analyzer::ssl::SSL_Analyzer*>(sa)->StartEncryption();
	return nullptr;
	%}

function set_secret%(c: connection, secret: string%): bool
	%{
	analyzer::Analyzer* sa = c->FindAnalyzer("SSL");
	if ( sa )
	{
		static_cast<zeek::analyzer::ssl::SSL_Analyzer*>(sa)->SetSecret(secret);
		return zeek::val_mgr->True();
	}
	return zeek::val_mgr->False();
	%}

function set_keys%(c: connection, keys: string%): bool
	%{
	analyzer::Analyzer* sa = c->FindAnalyzer("SSL");
	if ( sa )
	{
		static_cast<zeek::analyzer::ssl::SSL_Analyzer*>(sa)->SetKeys(keys);
		return zeek::val_mgr->True();
	}
	return zeek::val_mgr->False();
	%}
