##! Functions to enable script-level control & querying of ZAM profiling.

module ZAMProf;

%%{
#include "zeek/script_opt/ZAM/ZBody.h"
%%}

## Returns an estimate of the timing overhead of each CPU measurement.
## Can be used to attempt to remove bias in assessing those measurements.
##
## .. note::
##
##      If doing full profiling, then the number of CPU measurement calls
##      will be (number of profiled calls) + (number of profiled instructions).
##
## Returns: The estimate of the overhead, as a non-negative interval.
##
## .. zeek:see:: ZAMProf::mem_meas_overhead ZAMProf::get_total_CPU_mem
##    ZAMProf::get_module_CPU_mem ZAMProf::get_func_CPU_mem
function ZAMProf::CPU_meas_overhead%(%): interval
	%{
	detail::estimate_ZAM_profiling_overhead();
	return make_intrusive<IntervalVal>(detail::CPU_prof_overhead);
	%}

## Returns an estimate of the timing overhead of each memory measurement.
## Can be used to attempt to remove bias in assessing those measurements.
##
## .. note::
##
##      The number of memory measurement calls is always the number of
##      profiled calls. Memory usage is not assess for profiling individual
##      instructions.
##
## Returns: The estimate of the overhead, as a non-negative interval.
##
## .. zeek:see:: ZAMProf::CPU_meas_overhead ZAMProf::get_total_CPU_mem
##    ZAMProf::get_module_CPU_mem ZAMProf::get_func_CPU_mem
function ZAMProf::mem_meas_overhead%(%): interval
	%{
	detail::estimate_ZAM_profiling_overhead();
	return make_intrusive<IntervalVal>(detail::mem_prof_overhead);
	%}

