%gen-native

##! Functions to enable script-level control & querying of ZAM profiling.

module ZAM::Prof;

%%{
#include "zeek/script_opt/ScriptOpt.h"
#include "zeek/script_opt/ZAM/ZBody.h"
%%}

## Activates/deactivates CPU+memory profiling for all ZAM-compiled bodies
## that include the given module.
##
## mod: the name of the module
## active: if true, active, otherwise deactivate
##
## Returns: How many bodies were set to the given profiling.
##
## .. note::
##
##    Overrides any previously set sampling for the module.
##
## .. note::
##
##    The return value will often indicate fewer bodies than present in
##    the module due to inlining. On the flip side, it can indicate more
##    bodies than present in the module due to ZAM generates bodies for
##    both standalone and "coalesced" versions of event handlers.
##
## .. note::
##
##    Due to event handler coalescence (enabled by default), some ZAM-compiled
##    bodies will correspond to multiple modules. For these bodies, sampling
##    activation follows the most recent call for any of those modules.
##
## .. note::
##
##    A return value of 0 means the module name doesn't correspond to
##    any compiled bodies. This will always be the case if Zeek is not
##    running with some form of -O ZAM enabled.
##
## .. zeek:see:: ZAM::Prof::get_module_profile ZAM::Prof::estimated_profiling_overhead
function ZAM::Prof::set_module_profiling%(mod: string, active: bool%): count
	%{
	return detail::set_module_profiling(mod->ToStdString(), active);
	%}

## Returns the profile for the given module so far.
##
## .. zeek:see:: ZAM::Prof::set_module_profiling ZAM::Prof::estimated_profiling_overhead
function ZAM::Prof::get_module_profile%(mod: string%): ZAM::Prof::Profile
	%{
	return detail::get_module_profile(mod->ToStdString());
	%}


## Returns an estimate of the timing overhead of each CPU/memory measurement.
## Can be used to attempt to remove bias in assessing those measurements.
##
## Returns: The estimate of the total overhead, as a non-negative interval.
##
## .. note::
##
##    This value is fixed per Zeek run. Repeated calls to it from within
##    that run will return the same value.
##
## .. zeek:see:: ZAM::Prof::set_module_profiling ZAM::Prof::get_module_profile
function ZAM::Prof::estimated_profiling_overhead%(%): interval
	%{
	detail::estimate_ZAM_profiling_overhead();
	return detail::CPU_prof_overhead + detail::mem_prof_overhead;
	%}
