##! Events generated by the IGMP analyzer.
##!
##! See :rfc:`3376`.

## Generated for every processed IGMP message.
##
## packet: Raw packet header.
##
## msg_type: The type of message received.
global IGMP::message: event(packet: raw_pkt_hdr, msg_type: IGMP::MessageType);

## Generated for every IGMP message which did not pass checksum verification.
##
## packet: raw packet header
##
## transmitted_checksum: checksum value transmitted in the message
##
## computed_checksum: checksum value computed over the message
global IGMP::bad_checksum: event(packet: raw_pkt_hdr, transmitted_checksum: count, computed_checksum: count);

## Generated for every IGMP Membership Query.
##
## packet: raw packet header
##
## group_addr: Multicast group address
global IGMP::membership_query: event(packet: raw_pkt_hdr, group_addr: addr);

## Generated for every IGMP Version 1 Membership Report.
##
## packet: raw packet header
##
## group_addr: Multicast group address
global IGMP::membership_report_v1: event(packet: raw_pkt_hdr, group_addr: addr);

## Generated for every IGMP Version 2 Membership Report.
##
## packet: raw packet header
##
## group_addr: Multicast group address
global IGMP::membership_report_v2: event(packet: raw_pkt_hdr, group_addr: addr);

## Generated for every IGMP Version 2 Leave Group Message.
##
## packet: raw packet header
##
## group_addr: Multicast group address
global IGMP::leave_group: event(packet: raw_pkt_hdr, group_addr: addr);

## Generated for every IGMP Version 3 Membership Report.
##
## packet: raw packet header
##
## num_groups: number of Multicast groups
##
## groups: vector of Multicast groups
global IGMP::membership_report_v3: event(packet: raw_pkt_hdr, num_groups: count, groups: vector of IGMP::Group);
