# DOS error codes.
@load ./consts

module SMB;

redef SMB::statuses += {
	[0x00010001] = StatusCode($id="badfunc", $desc="Incorrect function."),
	[0x00010002] = StatusCode($id="error", $desc="Incorrect function."),
	[0x00020001] = StatusCode($id="badfile", $desc="The system cannot find the file specified."),
	[0x00020002] = StatusCode($id="badpw", $desc="Bad password."),
	[0x00030001] = StatusCode($id="badpath", $desc="The system cannot find the path specified."),
	[0x00030002] = StatusCode($id="badtype", $desc="reserved"),
	[0x00040001] = StatusCode($id="nofids", $desc="The system cannot open the file."),
	[0x00040002] = StatusCode($id="access", $desc="The client does not have the necessary access rights to perform the requested function."),
	[0x00050001] = StatusCode($id="noaccess", $desc="Access is denied."),
	[0x00050002] = StatusCode($id="invnid", $desc="The TID specified was invalid."),
	[0x00060001] = StatusCode($id="badfid", $desc="The handle is invalid."),
	[0x00060002] = StatusCode($id="invnetname", $desc="The network name cannot be found."),
	[0x00070001] = StatusCode($id="badmcb", $desc="The storage control blocks were destroyed."),
	[0x00070002] = StatusCode($id="invdevice", $desc="The device specified is invalid."),
	[0x00080001] = StatusCode($id="nomem", $desc="Not enough storage is available to process this command."),
	[0x00090001] = StatusCode($id="badmem", $desc="The storage control block address is invalid."),
	[0x000a0001] = StatusCode($id="badenv", $desc="The environment is incorrect."),
	[0x000c0001] = StatusCode($id="badaccess", $desc="The access code is invalid."),
	[0x000d0001] = StatusCode($id="baddata", $desc="The data is invalid."),
	[0x000e0001] = StatusCode($id="res", $desc="reserved"),
	[0x000f0001] = StatusCode($id="baddrive", $desc="The system cannot find the drive specified."),
	[0x00100001] = StatusCode($id="remcd", $desc="The directory cannot be removed."),
	[0x00110001] = StatusCode($id="diffdevice", $desc="The system cannot move the file to a different disk drive."),
	[0x00120001] = StatusCode($id="nofiles", $desc="There are no more files."),
	[0x00130003] = StatusCode($id="nowrite", $desc="The media is write protected."),
	[0x00140003] = StatusCode($id="badunit", $desc="The system cannot find the device specified."),
	[0x00150003] = StatusCode($id="notready", $desc="The device is not ready."),
	[0x00160002] = StatusCode($id="unknownsmb", $desc="The device does not recognize the command."),
	[0x00160003] = StatusCode($id="badcmd", $desc="The device does not recognize the command."),
	[0x00170003] = StatusCode($id="data", $desc="Data error (cyclic redundancy check)."),
	[0x00180003] = StatusCode($id="badreq", $desc="The program issued a command but the command length is incorrect."),
	[0x00190003] = StatusCode($id="seek", $desc="The drive cannot locate a specific area or track on the disk."),
	[0x001a0003] = StatusCode($id="badmedia", $desc="The specified disk or diskette cannot be accessed."),
	[0x001b0003] = StatusCode($id="badsector", $desc="The drive cannot find the sector requested."),
	[0x001c0003] = StatusCode($id="nopaper", $desc="The printer is out of paper."),
	[0x001d0003] = StatusCode($id="write", $desc="The system cannot write to the specified device."),
	[0x001e0003] = StatusCode($id="read", $desc="The system cannot read from the specified device."),
	[0x001f0001] = StatusCode($id="general", $desc="A device attached to the system is not functioning."),
	[0x001f0003] = StatusCode($id="general", $desc="A device attached to the system is not functioning."),
	[0x00200001] = StatusCode($id="badshare", $desc="The process cannot access the file because it is being used by another process."),
	[0x00200003] = StatusCode($id="badshare", $desc="The process cannot access the file because it is being used by another process."),
	[0x00210001] = StatusCode($id="lock", $desc="The process cannot access the file because another process has locked a portion of the file."),
	[0x00210003] = StatusCode($id="lock", $desc="The process cannot access the file because another process has locked a portion of the file."),
	[0x00220003] = StatusCode($id="wrongdisk", $desc="The wrong diskette is in the drive."),
	[0x00230003] = StatusCode($id="FCBunavail", $desc="No FCBs are available to process the request."),
	[0x00240003] = StatusCode($id="sharebufexc", $desc="A sharing buffer has been exceeded."),
	[0x00270003] = StatusCode($id="diskfull", $desc="The disk is full."),
	[0x00310002] = StatusCode($id="qfull", $desc="The print queue is full."),
	[0x00320001] = StatusCode($id="unsup", $desc="The network request is not supported."),
	[0x00320002] = StatusCode($id="qtoobig", $desc="The queued item too big."),
	[0x00340002] = StatusCode($id="invpfid", $desc="The print file FID is invalid."),
	[0x00340001] = StatusCode($id="dupname", $desc="A duplicate name exists on the network."),
	[0x00400001] = StatusCode($id="netnamedel", $desc="The specified network name is no longer available."),
	[0x00400002] = StatusCode($id="smbcmd", $desc="The server did not recognize the command received."),
	[0x00410002] = StatusCode($id="srverror", $desc="The server encountered an internal error."),
	[0x00420001] = StatusCode($id="noipc", $desc="The network resource type is not correct."),
	[0x00430001] = StatusCode($id="nosuchshare", $desc="The network name cannot be found."),
	[0x00430002] = StatusCode($id="filespecs", $desc="The specified FID and pathname combination is invalid."),
	[0x00440002] = StatusCode($id="badlink", $desc="reserved"),
	[0x00450002] = StatusCode($id="badpermits", $desc="The access permissions specified for a file or directory are not a valid combination."),
	[0x00460002] = StatusCode($id="badpid", $desc="reserved"),
	[0x00470001] = StatusCode($id="nomoreconn", $desc="nomoreconn."),
	[0x00470002] = StatusCode($id="setattrmode", $desc="The attribute mode specified is invalid."),
	[0x00500001] = StatusCode($id="filexists", $desc="The file exists."),
	[0x00510002] = StatusCode($id="paused", $desc="The message server is paused."),
	[0x00520002] = StatusCode($id="msgoff", $desc="Not receiving messages."),
	[0x00530002] = StatusCode($id="noroom", $desc="No room to buffer message."),
	[0x00570001] = StatusCode($id="invalidparam", $desc="The parameter is incorrect."),
	[0x00570002] = StatusCode($id="rmuns", $desc="Too many remote usernames."),
	[0x00580002] = StatusCode($id="timeout", $desc="Operation timed out."),
	[0x00590002] = StatusCode($id="noresource", $desc="No resources currently available for request."),
	[0x005a0002] = StatusCode($id="toomanyuids", $desc="Too many Uids active on this session."),
	[0x005b0002] = StatusCode($id="baduid", $desc="The Uid is not known as a valid user identifier on this session."),
	[0x006d0001] = StatusCode($id="brokenpipe", $desc="The pipe has been ended."),
	[0x006e0001] = StatusCode($id="cannotopen", $desc="The system cannot open the device or file specified."),
	[0x007a0001] = StatusCode($id="insufficientbuffer", $desc="The data area passed to a system call is too small."),
	[0x007b0001] = StatusCode($id="invalidname", $desc="The filename, directory name, or volume label syntax is incorrect."),
	[0x007c0001] = StatusCode($id="unknownlevel", $desc="The system call level is not correct."),
	[0x00910001] = StatusCode($id="notempty", $desc="The directory is not empty."),
	[0x009e0001] = StatusCode($id="notlocked", $desc="The segment is already unlocked."),
	[0x00b70001] = StatusCode($id="rename", $desc="Cannot create a file when that file already exists."),
	[0x00e60001] = StatusCode($id="badpipe", $desc="The pipe state is invalid."),
	[0x00e70001] = StatusCode($id="pipebusy", $desc="All pipe instances are busy."),
	[0x00e80001] = StatusCode($id="pipeclosing", $desc="The pipe is being closed."),
	[0x00e90001] = StatusCode($id="notconnected", $desc="No process is on the other end of the pipe."),
	[0x00ea0001] = StatusCode($id="moredata", $desc="More data is available."),
	[0x00fa0002] = StatusCode($id="usempx", $desc="Temporarily unable to support Raw, use Mpx mode."),
	[0x00fb0002] = StatusCode($id="usestd", $desc="Temporarily unable to support Raw, use standard read/write."),
	[0x00fc0002] = StatusCode($id="contmpx", $desc="Continue in MPX mode."),
	[0x00fe0002] = StatusCode($id="badPassword", $desc="reserved"),
	[0x01030001] = StatusCode($id="nomoreitems", $desc="No more data is available."),
	[0x010b0001] = StatusCode($id="baddirectory", $desc="The directory name is invalid."),
	[0x011a0001] = StatusCode($id="easnotsupported", $desc="The mounted file system does not support extended attributes."),
	[0x04000002] = StatusCode($id="_NOTIFY_ENUM_DIR", $desc="Too many files have changed since the last time an NT_TRANSACT_NOTIFY_CHANGE was issued."),
	[0x052e0001] = StatusCode($id="logonfailure", $desc="Logon failure: unknown user name or bad password."),
	[0x07030001] = StatusCode($id="driveralreadyinstalled", $desc="The specified printer driver is already installed."),
	[0x07040001] = StatusCode($id="unknownprinterport", $desc="The specified port is unknown."),
	[0x07050001] = StatusCode($id="unknownprinterdriver", $desc="The printer driver is unknown."),
	[0x07060001] = StatusCode($id="unknownprintprocessor", $desc="The print processor is unknown."),
	[0x07070001] = StatusCode($id="invalidseparatorfile", $desc="The specified separator file is invalid."),
	[0x07080001] = StatusCode($id="invalidjobpriority", $desc="The specified priority is invalid."),
	[0x07090001] = StatusCode($id="invalidprintername", $desc="The printer name is invalid."),
	[0x070a0001] = StatusCode($id="printeralreadyexists", $desc="The printer already exists."),
	[0x070b0001] = StatusCode($id="invalidprintercommand", $desc="The printer command is invalid."),
	[0x070c0001] = StatusCode($id="invaliddatatype", $desc="The specified datatype is invalid."),
	[0x070d0001] = StatusCode($id="invalidenvironment", $desc="The Environment specified is invalid."),
	[0x084b0001] = StatusCode($id="buftoosmall", $desc="The API return buffer is too small."),
	[0x085e0001] = StatusCode($id="unknownipc", $desc="The requested API is not supported on the remote server."),
	[0x08670001] = StatusCode($id="nosuchprintjob", $desc="The print job does not exist."),
	[0x08bf0002] = StatusCode($id="accountExpired", $desc="This user account has expired."),
	[0x08c00002] = StatusCode($id="badClient", $desc="The user is not allowed to log on from this workstation."),
	[0x08c10002] = StatusCode($id="badLogonTime", $desc="The user is not allowed to log on at this time."),
	[0x08c20002] = StatusCode($id="passwordExpired", $desc="The password of this user has expired."),
	[0x09970001] = StatusCode($id="invgroup", $desc="invgroup"),
	[0x0bb80001] = StatusCode($id="unknownprintmonitor", $desc="The specified print monitor is unknown."),
	[0x0bb90001] = StatusCode($id="printerdriverinuse", $desc="The specified printer driver is currently in use."),
	[0x0bba0001] = StatusCode($id="spoolfilenotfound", $desc="The spool file was not found."),
	[0x0bbb0001] = StatusCode($id="nostartdoc", $desc="A StartDocPrinter call was not issued."),
	[0x0bbc0001] = StatusCode($id="noaddjob", $desc="An AddJob call was not issued."),
	[0x0bbd0001] = StatusCode($id="printprocessoralreadyinstalled", $desc="The specified print processor has already been installed."),
	[0x0bbe0001] = StatusCode($id="printmonitoralreadyinstalled", $desc="The specified print monitor has already been installed."),
	[0x0bbf0001] = StatusCode($id="invalidprintmonitor", $desc="The specified print monitor does not have the required functions."),
	[0x0bc00001] = StatusCode($id="printmonitorinuse", $desc="The specified print monitor is currently in use."),
	[0x0bc10001] = StatusCode($id="printerhasjobsqueued", $desc="The requested operation is not allowed when there are jobs queued to the printer."),
	[0xffff0002] = StatusCode($id="nosupport", $desc="Function not supported."),
};
