## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *write andx*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## offset: The byte offset into the referenced file data is being written.
##
## data: The data being written.
##
## .. bro:see:: smb1_message smb1_write_andx_response
event smb1_write_andx_request%(c: connection, hdr: SMB1::Header, file_id: count, offset: count, data_len: count%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *write andx*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## written_bytes: The number of bytes the server reported having actually written.
##
## .. bro:see:: smb1_message smb1_write_andx_request
event smb1_write_andx_response%(c: connection, hdr: SMB1::Header, written_bytes: count%);
