### Requests


## Generated for SMB/CIFS requests of type *transaction2*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## sub_cmd: The sub command, some are parsed and have their own events.
event smb1_transaction2_request%(c: connection, hdr: SMB1::Header, sub_cmd: count%);

## Generated for SMB/CIFS transaction2 requests of type *find first2*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## args: A record data structure with arguments given to the command.
event smb1_trans2_find_first2_request%(c: connection, hdr: SMB1::Header, args: SMB1::Find_First2_Request_Args%);

# TODO - Implementation
# event smb1_trans2_fs_info_request%(c: connection, hdr: SMB1::Header, ??? %);

## Generated for SMB/CIFS transaction2 requests of type *query path info*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## file_name: File name the request is in reference to. 
event smb1_trans2_query_path_info_request%(c: connection, hdr: SMB1::Header, file_name: string%);

# TODO - Implementation
# event smb1_trans2_query_file_info_request%(c: connection, hdr: SMB1::Header, file_id: count, information_level: count%);

# TODO - Implementation
# event smb1_trans2_set_file_info_request(c: connection, hdr: SMB1::Header, ??? %);

## Generated for SMB/CIFS transaction2 requests of type *get DFS referral*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## file_name: File name the request is in reference to.
event smb1_trans2_get_dfs_referral_request%(c: connection, hdr: SMB1::Header, file_name: string%);


### Responses

# TODO - Implementation
event smb1_transaction2_response%(c: connection, hdr: SMB1::Header, sub_cmd: count%);

# TODO - Implementation
# event smb1_trans2_find_first2_response%(c: connection, hdr: SMB1::Header, args: SMB1::Find_First2_Response_Args%);

# TODO - Implementation
# event smb1_trans2_fs_info_response%(c: connection, hdr: SMB1::Header, ??? %);

# TODO - Implementation
# event smb1_trans2_query_path_info_response%(c: connection, hdr: SMB1::Header, ??? %);

# TODO - Implementation
# event smb1_trans2_query_file_info_response%(c: connection, hdr: SMB1::Header, ??? %);

# TODO - Implementation
# event smb1_trans2_set_file_info_response%(c: connection, hdr: SMB1::Header, ??? %);

# TODO - Implementation
# event smb1_trans2_get_dfs_referral_response%(c: connection, hdr: SMB1::Header, ??? %);


### Types

type SMB1::Find_First2_Request_Args: record;
type SMB1::Find_First2_Response_Args: record;