## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *transaction_secondary*. This command
## serves as an additional request data container for the
## Transaction Subprotocol Commands (carried by *transaction* requests).
##
## For more information, see MS-CIFS:2.2.4.34
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## parameters: the SMB_Data.Trans_Parameters field content
##
## data: the SMB_Data.Trans_Data field content
##
event smb1_transaction_secondary_request%(c: connection, hdr: SMB1::Header, args: SMB1::Trans_Sec_Args, parameters: string, data: string%);

### Types
type SMB1::Trans_Sec_Args: record;
