## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *echo*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## echo_count: The number of times the server should echo the data back.
## 
## data: The data for the server to echo.
##
## .. bro:see:: smb1_message smb1_echo_response
event smb1_echo_request%(c: connection, echo_count: count, data: string%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *echo*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## seq_num: The sequence number of this echo reply.
## 
## data: The data echoed back from the client.
##
## .. bro:see:: smb1_message smb1_echo_request
event smb1_echo_response%(c: connection, seq_num: count, data: string%);