## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *close*. This is used by the client to close an instance of an object
## associated with a valid file ID.
##
## For more information, see MS-CIFS:2.2.4.5
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## file_id: The file identifier being closed.
##
## .. zeek:see:: smb1_message
event smb1_close_request%(c: connection, hdr: SMB1::Header, file_id: count%);

