## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *create directory*.  This is also a deprecated command which
## has been replaced by the trans2_create_directory subcommand.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## directory_name: The name of the directory to create.
##
## .. bro:see:: smb1_message smb1_create_directory_response smb1_transaction2_request
event smb1_create_directory_request%(c: connection, hdr: SMB1::Header, directory_name: string%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *create directory*.  This is also a deprecated command which
## has been replaced by the trans2_create_directory subcommand.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## .. bro:see:: smb1_message smb1_create_directory_request smb1_transaction2_request
event smb1_create_directory_response%(c: connection, hdr: SMB1::Header%);