## Generated for SMB/CIFS requests of type *check directory*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## directory_name: The directory name to check for existence.
event smb1_check_directory_request%(c: connection, hdr: SMB1::Header, directory_name: string%);

## Generated for SMB/CIFS responses of type *check directory*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
event smb1_check_directory_response%(c: connection, hdr: SMB1::Header%);