## Generated for SMB/CIFS requests of type *create directory*.  This is also
## a deprecated command which has been replaced by the trans2_create_directory 
## subcommand.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## directory_name: The name of the directory to create.
event smb1_create_directory_request%(c: connection, hdr: SMB1::Header, directory_name: string%);

## Generated for SMB/CIFS responses of type *create directory*.  This is also
## a deprecated command which has been replaced by the trans2_create_directory 
## subcommand.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
event smb1_create_directory_response%(c: connection, hdr: SMB1::Header%);