## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *check directory*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## directory_name: The directory name to check for existence.
##
## .. bro:see:: smb1_message smb1_check_directory_response
event smb1_check_directory_request%(c: connection, hdr: SMB1::Header, directory_name: string%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *check directory*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## .. bro:see:: smb1_message smb1_check_directory_request
event smb1_check_directory_response%(c: connection, hdr: SMB1::Header%);