## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *read andx*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## file_id: The file identifier being written to.
##
## offset: The byte offset the requested read begins at.
##
## length: The number of bytes being requested.
##
## .. bro:see:: smb1_message smb1_read_andx_response
event smb1_read_andx_request%(c: connection, hdr: SMB1::Header, file_id: count, offset: count, length: count%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *read andx*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## data_len: The length of data from the requested file.
##
## .. bro:see:: smb1_message smb1_read_andx_request
event smb1_read_andx_response%(c: connection, hdr: SMB1::Header, data_len: count%);

