## Generated for SMB/CIFS messages of type *negotiate*.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Server_Message_Block>`__ for
## more information about the SMB/CIFS protocol. Bro's SMB/CIFS analyzer parses
## both SMB-over-NetBIOS on ports 138/139 and SMB-over-TCP on port 445.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
event smb1_negotiate_request%(c: connection, hdr: SMB1::Header, dialects: string_vec%);

## Generated for SMB/CIFS messages of type *negotiate response*.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Server_Message_Block>`__ for more
## information about the SMB/CIFS protocol. Bro's SMB/CIFS analyzer parses both
## SMB-over-NetBIOS on ports 138/139 and SMB-over-TCP on port 445.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## dialect_index: The ``dialect`` indicated in the message.
event smb1_negotiate_response%(c: connection, hdr: SMB1::Header, response: SMB1::NegotiateResponse%);

#### Types

type SMB1::NegotiateResponse: record;
type SMB1::NegotiateResponseCore: record;
type SMB1::NegotiateResponseLANMAN: record;
type SMB1::NegotiateResponseNTLM: record;
type SMB1::NegotiateResponseSecurity: record;
type SMB1::NegotiateRawMode: record;
type SMB1::NegotiateCapabilities: record;
