## Generated for SMB/CIFS requests of type *nt create andx*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## name: The ``name`` attribute  specified in the message.
event smb1_nt_create_andx_request%(c: connection, hdr: SMB1::Header, file_name: string%);

## Generated for SMB/CIFS responses of type *nt create andx*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## file_id: The SMB2 GUID for the file.
##
## file_size: Size of the file.
##
## times: Timestamps associated with the file in question.
event smb1_nt_create_andx_response%(c: connection, hdr: SMB1::Header, file_id: count, file_size: count, times: SMB::MACTimes%);


