## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *create directory*. This is a deprecated command which
## has been replaced by the *trans2_create_directory* subcommand. This is used by the client to
## create a new directory on the server, relative to a connected share.
##
## For more information, see MS-CIFS:2.2.4.1
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## directory_name: The name of the directory to create.
##
## .. zeek:see:: smb1_message smb1_create_directory_response smb1_transaction2_request
event smb1_create_directory_request%(c: connection, hdr: SMB1::Header, directory_name: string%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *create directory*. This is a deprecated command which
## has been replaced by the *trans2_create_directory* subcommand. This is the server response
## to the *create directory* request.
##
## For more information, see MS-CIFS:2.2.4.1
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## .. zeek:see:: smb1_message smb1_create_directory_request smb1_transaction2_request
event smb1_create_directory_response%(c: connection, hdr: SMB1::Header%);