## Generated for SMB/CIFS messages of type *negotiate*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## dialects: The SMB dialects supported by the client.
event smb1_negotiate_request%(c: connection, hdr: SMB1::Header, dialects: string_vec%);

## Generated for SMB/CIFS responses of type *negotiate*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB message.
##
## response: A record structure containing more information from the response.
event smb1_negotiate_response%(c: connection, hdr: SMB1::Header, response: SMB1::NegotiateResponse%);

#### Types

type SMB1::NegotiateResponse: record;
type SMB1::NegotiateResponseCore: record;
type SMB1::NegotiateResponseLANMAN: record;
type SMB1::NegotiateResponseNTLM: record;
type SMB1::NegotiateResponseSecurity: record;
type SMB1::NegotiateRawMode: record;
type SMB1::NegotiateCapabilities: record;
