## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *transaction*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## name: A name string that MAY identify the resource (a specific Mailslot or Named Pipe) 
##       against which the operation is performed.
##
## sub_cmd: The sub command, some may be parsed and have their own events.
##
## .. bro:see:: smb1_message
event smb1_transaction_request%(c: connection, hdr: SMB1::Header, name: string, sub_cmd: count%);
