## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *setup andx*. This is sent by the client to configure an SMB session.
##
## For more information, see MS-CIFS:2.2.4.53
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## request: The parsed request data of the SMB message. See init-bare for more details.
##
## .. zeek:see:: smb1_message smb1_session_setup_andx_response
event smb1_session_setup_andx_request%(c: connection, hdr: SMB1::Header, request: SMB1::SessionSetupAndXRequest%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *setup andx*. This is the server response to the *setup andx* request.
##
## For more information, see MS-CIFS:2.2.4.53
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## response: The parsed response data of the SMB message. See init-bare for more details.
##
## .. zeek:see:: smb1_message smb1_session_setup_andx_request
event smb1_session_setup_andx_response%(c: connection, hdr: SMB1::Header, response: SMB1::SessionSetupAndXResponse%);

#### Types

type SMB1::SessionSetupAndXRequest: record;
type SMB1::SessionSetupAndXResponse: record;
type SMB1::SessionSetupAndXCapabilities: record;