## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 requests of type *nt create andx*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## name: The ``name`` attribute  specified in the message.
##
## .. bro:see:: smb1_message smb1_nt_create_andx_response
event smb1_nt_create_andx_request%(c: connection, hdr: SMB1::Header, file_name: string%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 1 responses of type *nt create andx*.
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 1 message.
##
## file_id: The SMB2 GUID for the file.
##
## file_size: Size of the file.
##
## times: Timestamps associated with the file in question.
##
## .. bro:see:: smb1_message smb1_nt_create_andx_request
event smb1_nt_create_andx_response%(c: connection, hdr: SMB1::Header, file_id: count, file_size: count, times: SMB::MACTimes%);


