## Generated for SMB2 request messages of type *session_setup*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## request: A record containing more information related to the request.
event smb2_session_setup_request%(c: connection, hdr: SMB2::Header, request: SMB2::SessionSetupRequest%);

## Generated for SMB2 response messages of type *session_setup*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## response: A record containing more information related to the response.
event smb2_session_setup_response%(c: connection, hdr: SMB2::Header, response: SMB2::SessionSetupResponse%);

#### Types

type SMB2::SessionSetupRequest: record;
type SMB2::SessionSetupResponse: record;
type SMB2::SessionSetupFlags: record;