## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 3.x *transform_header*. This is used by the client or server when sending
## encrypted messages.
##
## For more information, see MS-SMB2:2.2.41
##
## c: The connection.
##
## hdr: The parsed transformed header message, which is starting with \xfdSMB and different from SMB1 and SMB2 headers.
##
## .. zeek:see:: smb2_message
event smb2_transform_header%(c: connection, hdr: SMB2::Transform_header%);

type SMB2::Transform_header: record;

