## Generated for SMB2 request messages of type *close*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## file_name: The SMB2 GUID of the file being closed.
event smb2_close_request%(c: connection, hdr: SMB2::Header, file_id: SMB2::GUID%);

## Generated for SMB2 response messages of type *close*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## response: A record of attributes returned from the server from the close.
event smb2_close_response%(c: connection, hdr: SMB2::Header, response: SMB2::CloseResponse%);


#### Types

type SMB2::CloseResponse: record;
