## Generated for SMB2 request messages of type *create*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## file_name: The name of the file being requested.
event smb2_create_request%(c: connection, hdr: SMB2::Header, file_name: string%);

## Generated for SMB2 response messages of type *create*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## file_id: The SMB2 GUID for the file.
##
## size: Size of the file.
##
## times: Timestamps associated with the file in question.
##
## attrs: File attributes.
event smb2_create_response%(c: connection, hdr: SMB2::Header, file_id: SMB2::GUID, size: count, times: SMB::MACTimes, attrs: SMB2::FileAttrs%);
