## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 requests of type *create*. This is sent by the client to request either creation
## of or access to a file.
##
## For more information, see MS-SMB2:2.2.13
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## request: A record with more information related to the request.
##
## .. bro:see:: smb2_message smb2_create_response
event smb2_create_request%(c: connection, hdr: SMB2::Header, request: SMB2::CreateRequest%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 responses of type *create*. This is sent by the server to notify the client of
## the status of its SMB2 CREATE request.
##
## For more information, see MS-SMB2:2.2.14
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## response: A record with more information related to the response.
##
## .. bro:see:: smb2_message smb2_create_request
event smb2_create_response%(c: connection, hdr: SMB2::Header, response: SMB2::CreateResponse%);

#### Types

type SMB2::CreateRequest: record;
type SMB2::CreateResponse: record;
type SMB2::CreateContextValue: record;
type SMB2::CreateContextValues: vector;
