## Generated for SMB2 request messages of type *tree_connect*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## path: Path of the requested tree.
event smb2_tree_connect_request%(c: connection, hdr: SMB2::Header, path: string%);

## Generated for SMB2 response messages of type *tree_connect*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## response: A record with more information related to the response.
event smb2_tree_connect_response%(c: connection, hdr: SMB2::Header, response: SMB2::TreeConnectResponse%);

type SMB2::TreeConnectResponse: record;
