## Generated for SMB2 messages of type *negotiate*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## dialects: A vector of the client's supported dialects.
event smb2_negotiate_request%(c: connection, hdr: SMB2::Header, dialects: index_vec%);

## Generated for SMB2 messages of type *negotiate response*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## response: The negotiate response data structure.
event smb2_negotiate_response%(c: connection, hdr: SMB2::Header, response: SMB2::NegotiateResponse%);

#### Types

type SMB2::NegotiateResponse: record;