## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 requests of type *tree_connect*. This is sent by a client to request access to a
## particular share on the server.
##
## For more information, see MS-SMB2:2.2.9
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## path: Path of the requested tree.
##
## .. zeek:see:: smb2_message smb2_tree_connect_response
event smb2_tree_connect_request%(c: connection, hdr: SMB2::Header, path: string%);

## Generated for :abbr:`SMB (Server Message Block)`/:abbr:`CIFS (Common Internet File System)`
## version 2 responses of type *tree_connect*. This is sent by the server when a *tree_connect*
## request is successfully processed by the server.
##
## For more information, see MS-SMB2:2.2.10
##
## c: The connection.
##
## hdr: The parsed header of the :abbr:`SMB (Server Message Block)` version 2 message.
##
## response: A record with more information related to the response.
##
## .. zeek:see:: smb2_message smb2_tree_connect_request
event smb2_tree_connect_response%(c: connection, hdr: SMB2::Header, response: SMB2::TreeConnectResponse%);

type SMB2::TreeConnectResponse: record;
