## Generated for SMB2 request messages of type *set_info*.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## request: A record containing more information related to the request.
event smb2_set_info_request%(c: connection, hdr: SMB2::Header, request: SMB2::SetInfoRequest%);

type SMB2::SetInfoRequest: record;

## Generated for SMB2 SetInfo File request messages of the rename subtype.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## file_id: A GUID to identify the file.
##
## dst_filename: The filename to rename the file into.
event smb2_file_rename%(c: connection, hdr: SMB2::Header, file_id: SMB2::GUID, dst_filename: string%);

## Generated for SMB2 SetInfo File request messages of the disposition (delete) subtype.
##
## c: The connection.
##
## hdr: The parsed header of the SMB2 message.
##
## delete_pending: A boolean value to indicate that a file should be deleted 
##                 when it's closed if set to T.
event smb2_file_delete%(c: connection, hdr: SMB2::Header, file_id: SMB2::GUID, delete_pending: bool%);