## Generated for all DHCP messages.
##
## c: The connection record describing the underlying UDP flow.
##
## is_orig: Indicate if the message came in a packet from the
##         originator/client of the udp flow or the responder/server.
##
## msg: The parsed type-independent part of the DHCP message. The message
##      type is indicated in this record.
##
## options: The full set of supported and parsed DHCP options.
event dhcp_message%(c: connection, is_orig: bool, msg: DHCP::Msg, options: DHCP::Options%);
