
# Options for the ASCII writer.

module LogAscii;

const output_to_stdout: bool;
const include_meta: bool;
const meta_prefix: string;
const separator: string;
const set_separator: string;
const empty_field: string;
const unset_field: string;
const use_json: bool;
const enable_leftover_log_rotation: bool;
const enable_utf_8: bool;
const json_timestamps: JSON::TimestampFormat;
const json_include_unset_fields: bool;
const gzip_level: count;
const gzip_file_extension: string;
const logdir: string;
