# See COPYING file in this directory for original libmagic copyright.
#------------------------------------------------------------------------------
# $File: sgml,v 1.28 2012/04/28 21:20:26 christos Exp $
# Type:	SVG Vectorial Graphics
# From:	Noel Torres <tecnico@ejerciciosresueltos.com>
0	string		\<?xml\ version="
>15	string		>\0
>>19	search/4096	\<svg			SVG Scalable Vector Graphics image
!:mime	image/svg+xml
>>19	search/4096	\<gnc-v2		GnuCash file
!:mime	application/x-gnucash

# Sitemap file
0	string/t		\<?xml\ version="
>15	string		>\0
>>19	search/4096	\<urlset		XML Sitemap document text
!:mime	application/xml-sitemap

# xhtml
0	string/t		\<?xml\ version="
>15	string		>\0
>>19	search/4096/cWbt	\<!doctype\ html	XHTML document text
!:mime	text/html
0	string/t		\<?xml\ version='
>15	string		>\0
>>19	search/4096/cWbt	\<!doctype\ html	XHTML document text
!:mime	text/html
0	string/t		\<?xml\ version="
>15	string		>\0
>>19	search/4096/cWbt	\<html	broken XHTML document text
!:mime	text/html

#------------------------------------------------------------------------------
# sgml:  file(1) magic for Standard Generalized Markup Language
# HyperText Markup Language (HTML) is an SGML document type,
# from Daniel Quinlan (quinlan@yggdrasil.com)
# adapted to string extenstions by Anthon van der Neut <anthon@mnt.org)
0	search/4096/cWt	\<!doctype\ html	HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<head			HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<title			HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<html			HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<script 		HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<style 		HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<table			HTML document text
!:mime	text/html
!:strength + 5
0	search/4096/cwt	\<a\ href=		HTML document text
!:mime	text/html
!:strength + 5

# Extensible markup language (XML), a subset of SGML
# from Marc Prud'hommeaux (marc@apocalypse.org)
0	search/1/cwt	\<?xml			XML document text
!:mime	application/xml
!:strength + 5
0	string/t		\<?xml\ version\ "	XML
!:mime	application/xml
!:strength + 5
0	string/t		\<?xml\ version="	XML
!:mime	application/xml
!:strength + 5
0	string		\<?xml\ version='	XML
!:mime	application/xml
!:strength + 5
0	search/1/wbt	\<?xml			XML document text
!:mime	application/xml
!:strength - 10
0	search/1/wt	\<?XML			broken XML document text
!:mime	application/xml
!:strength - 10
