# See COPYING file in this directory for original libmagic copyright.
#------------------------------------------------------------------------------
# sniffer:  file(1) magic for packet capture files
#
# From: guy@alum.mit.edu (Guy Harris)
#

#
# "libpcap" capture files.
# (We call them "tcpdump capture file(s)" for now, as "tcpdump" is
# the main program that uses that format, but there are other programs
# that use "libpcap", or that use the same capture file format.)
#
0	ubelong		0xa1b2c3d4	tcpdump capture file (big-endian)
!:mime  application/vnd.tcpdump.pcap
0	ulelong		0xa1b2c3d4	tcpdump capture file (little-endian)
!:mime  application/vnd.tcpdump.pcap
