# See the file "COPYING" in the main distribution directory for copyright.

# IGMP Spicy analyzer and events

%doc-id = Zeek::IGMP;
%doc-description = "IGMP analyzer";

import IGMP;


########## PACKET ANALYZER ##########
packet analyzer IGMP:
    parse with IGMP::Message;


########## EVENTS ##########

# Generated for every processed IGMP message.
on IGMP::Message -> event IGMP::message($packet, self.msg_type);

# Generated for every IGMP Membership Query.
on IGMP::MembershipQuery -> event IGMP::membership_query(IGMP::get_source_addr(), self.group_addr);

# Generated for every IGMP Version 1 Membership Report.
on IGMP::MembershipReportV1 -> event IGMP::membership_report_v1(IGMP::get_source_addr(), self.group_addr);

# Generated for every IGMP Version 2 Membership Report.
on IGMP::MessageV2 if ( is_membership_report ) -> event IGMP::membership_report_v2(IGMP::get_source_addr(), self.group_addr);

# Generated for every IGMP Version 2 Leave Group Message.
on IGMP::MessageV2 if ( ! is_membership_report ) -> event IGMP::leave_group(IGMP::get_source_addr(), self.group_addr);

# Generated for every IGMP Version 3 Membership Report.
on IGMP::MembershipReportV3 -> event IGMP::membership_report_v3(IGMP::get_source_addr(), self.groups);
