# $Id: local.lite.bro 1115 2005-03-20 06:51:11Z vern $

# This file is intended for host-specific Bro policy.

# What is host-specific?  It can be anything that is not the default
# after installation.  This is the place to make tweaks and changes
# to modify policy to suit your network environment and preferences.

# The following causes Bro to load local.XXX.bro anytime you
# "@load XXX" (along with first loading XXX.bro).
#
@prefixes = local

@load brolite	# root policy which loads all other default policies.

# File generated by the network script for dynamic configuration of
# the local network subnets.
@load site


# Make any changes to policy starting HERE:

# To run signatures, uncomment the following line.
# @load brolite-sigs

@ifdef ( use_signatures )
	# Load Bro signatures.  This is the default file containing Bro
	# signatures.
	redef signature_files += "signatures";
@endif
