# $Id: my-local.bro 507 2004-10-12 11:43:19Z rwinslow $

# This file is intended for host specific Bro policy.

# What is host specific?  It can be anything that is not the default
# after installation.  This is the place to make tweaks and changes
# to modify policy to suite your network environment and preferences.

@load brolite	# root policy which loads all other default policies.
@load intern	# file generated by the network script for dynamic config
		# of the local network subnets.
@load my-site	# local policy file with site specific configurations.



# Make any changes to policy starting here

# Load Bro rules
redef signature_files += "s2b-addendum-sigs";
redef signature_files += "s2b";
