# $Id: my-site.bro 506 2004-10-12 11:13:03Z rwinslow $

# This file is intended for site specific Bro policy.

# What is site specific?  For instances in which there are multiple
# Bro machines or instances running it may be useful to store common
# configuration data among them.

# Common data may be certain subnets to which attacks should be alerted
# differently or perhaps certain addresses which you never care about
# or want to change the notice actions.

# This file is left blank as a place holder.




