%%{
#include "zeek/storage/Backend.h"
#include "zeek/storage/Manager.h"
#include "zeek/Trigger.h"
#include "zeek/Frame.h"

static zeek::IntrusivePtr<zeek::detail::trigger::Trigger> init_trigger(zeek::detail::Frame* frame) {
	auto trigger = frame->GetTrigger();

	if ( ! trigger ) {
		zeek::emit_builtin_error("Asynchronous storage operations must be called via a when-condition");
		return nullptr;
	}

	if ( auto timeout = trigger->TimeoutValue(); timeout < 0 ) {
		zeek::emit_builtin_error("Async Storage operations must specify a timeout block");
		return nullptr;
	}

	frame->SetDelayed();
	trigger->Hold();

	return {zeek::NewRef{}, trigger};
}

static zeek::IntrusivePtr<zeek::storage::detail::BackendHandleVal> make_backend_handle(zeek::Val* btype) {
	auto btype_val = zeek::IntrusivePtr<zeek::EnumVal>{zeek::NewRef{}, btype->AsEnumVal()};
	zeek::Tag tag{btype_val};

	auto b = zeek::storage_mgr->Instantiate(tag);

	if ( ! b.has_value() ) {
		zeek::emit_builtin_error(b.error().c_str());
		return nullptr;
	}

	return zeek::make_intrusive<zeek::storage::detail::BackendHandleVal>(b.value());
}

%%}

module Storage;

# Generated when a new backend connection is opened
event Storage::storage_connection_established%(%);

# Generated when a backend connection is lost
event Storage::storage_connection_lost%(%);

module Storage::Async;

function Storage::Async::__open_backend%(btype: Storage::Backend, config: any, key_type: any, val_type: any%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	auto trigger = init_trigger(frame);
	if ( ! trigger ) {
		zeek::emit_builtin_error("Failed to create trigger");
		return nullptr;
	}

	auto btype_val = zeek::IntrusivePtr<zeek::EnumVal>{zeek::NewRef{}, btype->AsEnumVal()};
	zeek::Tag tag{btype_val};

	auto b = zeek::storage_mgr->Instantiate(tag);

	if ( ! b.has_value() ) {
		zeek::emit_builtin_error(util::fmt("Failed to instantiate backend: %s", b.error().c_str()));
		return nullptr;
	}

	auto bh = zeek::make_intrusive<zeek::storage::detail::BackendHandleVal>(b.value());

	auto cb = new zeek::storage::OpenResultCallback(trigger, frame->GetTriggerAssoc(), bh);
	auto kt = key_type->AsTypeVal()->GetType()->AsTypeType()->GetType();
	auto vt = val_type->AsTypeVal()->GetType()->AsTypeType()->GetType();
	auto config_val = zeek::IntrusivePtr<zeek::RecordVal>{NewRef{}, config->AsRecordVal()};
	auto open_res = storage_mgr->OpenBackend(b.value(), config_val, kt, vt, cb);

	if ( ! b.value()->SupportsAsync() ) {
		// If the backend doesn't support async, we blocked in order to get here already. Handle the
		// callback manually.
		cb->Complete(open_res);
		delete cb;
	}
	else if ( zeek::run_state::reading_traces ) {
		// If the backend is truly async and we're reading traces, we need to fake being in sync mode
		// because otherwise time doesn't move forward correctly.
		b.value()->Poll();
	}

	return nullptr;
	%}

function Storage::Async::__close_backend%(backend: opaque of Storage::BackendHandle%) : Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	auto trigger = init_trigger(frame);
	if ( ! trigger ) {
		zeek::emit_builtin_error("Failed to create trigger");
		return nullptr;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	auto cb = new zeek::storage::OperationResultCallback(trigger, frame->GetTriggerAssoc());
	auto close_res = storage_mgr->CloseBackend(b->backend, cb);

	if ( ! b->backend->SupportsAsync() ) {
		// If the backend doesn't support async, we blocked in order to get here already. Handle the
		// callback manually.
		cb->Complete(close_res);
		delete cb;
	}
	else if ( zeek::run_state::reading_traces ) {
		// If the backend is truly async and we're reading traces, we need to fake being in sync mode
		// because otherwise time doesn't move forward correctly.
		b->backend->Poll();
	}

	return nullptr;
	%}

function Storage::Async::__put%(backend: opaque of Storage::BackendHandle, key: any, value: any,
			 overwrite: bool, expire_time: interval%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	auto trigger = init_trigger(frame);
	if ( ! trigger ) {
		zeek::emit_builtin_error("Failed to create trigger");
		return nullptr;
 	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	if ( expire_time > 0.0 )
		expire_time += zeek::run_state::network_time;

	auto cb = new zeek::storage::OperationResultCallback(trigger, frame->GetTriggerAssoc());
	auto key_v = zeek::IntrusivePtr<Val>{NewRef{}, key};
	auto val_v = zeek::IntrusivePtr<Val>{NewRef{}, value};
	auto put_res = b->backend->Put(key_v, val_v, overwrite, expire_time, cb);

	if ( ! b->backend->SupportsAsync() ) {
		// If the backend doesn't support async, we blocked in order to get here already. Handle the
		// callback manually.
		cb->Complete(put_res);
		delete cb;
	}
	else if ( zeek::run_state::reading_traces ) {
		// If the backend is truly async and we're reading traces, we need to fake being in sync mode
		// because otherwise time doesn't move forward correctly.
		b->backend->Poll();
	}

	return nullptr;
	%}

function Storage::Async::__get%(backend: opaque of Storage::BackendHandle, key: any%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	auto trigger = init_trigger(frame);
	if ( ! trigger ) {
		zeek::emit_builtin_error("Failed to create trigger");
		return nullptr;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	auto cb = new zeek::storage::OperationResultCallback(trigger, frame->GetTriggerAssoc());
	auto key_v = zeek::IntrusivePtr<Val>{NewRef{}, key};
	auto get_res = b->backend->Get(key_v, cb);

	if ( ! b->backend->SupportsAsync() ) {
		// If the backend doesn't support async, we blocked in order to get here already. Handle the
		// callback manually.
		cb->Complete(get_res);
		delete cb;
	}
	else if ( zeek::run_state::reading_traces ) {
		// If the backend is truly async and we're reading traces, we need to fake being in sync mode
		// because otherwise time doesn't move forward correctly.
		b->backend->Poll();
	}

	return nullptr;
	%}

function Storage::Async::__erase%(backend: opaque of Storage::BackendHandle, key: any%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	auto trigger = init_trigger(frame);
	if ( ! trigger ) {
		zeek::emit_builtin_error("Failed to create trigger");
		return nullptr;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	auto cb = new zeek::storage::OperationResultCallback(trigger, frame->GetTriggerAssoc());
	auto key_v = zeek::IntrusivePtr<Val>{NewRef{}, key};
	auto erase_res = b->backend->Erase(key_v, cb);

	if ( ! b->backend->SupportsAsync() ) {
		// If the backend doesn't support async, we blocked in order to get here already. Handle the
		// callback manually.
		cb->Complete(erase_res);
		delete cb;
	}
	else if ( zeek::run_state::reading_traces ) {
		// If the backend is truly async and we're reading traces, we need to fake being in sync mode
		// because otherwise time doesn't move forward correctly.
		b->backend->Poll();
	}

	return nullptr;
	%}

module Storage::Sync;

function Storage::Sync::__open_backend%(btype: Storage::Backend, config: any, key_type: any, val_type: any%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	if ( frame->GetTrigger() ){
		std::string err = "Synchronous storage operations must be called outside when-conditions";
		zeek::emit_builtin_error(err.c_str());

		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>(err));
		return op_result;
	}

	auto btype_val = zeek::IntrusivePtr<zeek::EnumVal>{NewRef{}, btype->AsEnumVal()};
	zeek::Tag tag{btype_val};

	auto b = storage_mgr->Instantiate(tag);

	if ( ! b.has_value() ) {
		zeek::emit_builtin_error(b.error().c_str());
		return zeek::val_mgr->Bool(false);
	}

	auto bh = zeek::make_intrusive<zeek::storage::detail::BackendHandleVal>(b.value());

	auto cb = new zeek::storage::OpenResultCallback(bh);
	auto kt = key_type->AsTypeVal()->GetType()->AsTypeType()->GetType();
	auto vt = val_type->AsTypeVal()->GetType()->AsTypeType()->GetType();
	auto config_val = zeek::IntrusivePtr<zeek::RecordVal>{NewRef{}, config->AsRecordVal()};
	auto open_res = storage_mgr->OpenBackend(b.value(), config_val, kt, vt, cb);

	// If the backend only supports async, block until it's ready and then pull the result out of
	// the callback.
	if ( ! b.value()->SupportsSync() ) {
		b.value()->Poll();
		open_res = cb->Result();
	}

	delete cb;

	open_res.FillRecordVal(op_result);
	return op_result;
	%}

function Storage::Sync::__close_backend%(backend: opaque of Storage::BackendHandle%) : Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	if ( frame->GetTrigger() ){
		std::string err = "Synchronous storage operations must be called outside when-conditions";
		zeek::emit_builtin_error(err.c_str());

		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>(err));
		return op_result;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	auto cb = new zeek::storage::OperationResultCallback();
	auto close_res = storage_mgr->CloseBackend(b->backend, cb);

	// If the backend only supports async, block until it's ready and then pull the result out of
	// the callback.
	if ( ! b->backend->SupportsSync() ) {
		b->backend->Poll();
		close_res = cb->Result();
	}

	delete cb;

	close_res.FillRecordVal(op_result);
	return op_result;
	%}

function Storage::Sync::__put%(backend: opaque of Storage::BackendHandle, key: any, value: any,
			 overwrite: bool, expire_time: interval%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	if ( frame->GetTrigger() ){
		std::string err = "Synchronous storage operations must be called outside when-conditions";
		zeek::emit_builtin_error(err.c_str());

		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>(err));
		return op_result;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	if ( expire_time > 0.0 )
		expire_time += zeek::run_state::network_time;

	auto cb = new zeek::storage::OperationResultCallback();
	auto key_v = zeek::IntrusivePtr<Val>{NewRef{}, key};
	auto val_v = zeek::IntrusivePtr<Val>{NewRef{}, value};
	auto put_res = b->backend->Put(key_v, val_v, overwrite, expire_time, cb);

	// If the backend only supports async, block until it's ready and then pull the result out of
	// the callback.
	if ( ! b->backend->SupportsSync() ) {
		b->backend->Poll();
		put_res = cb->Result();
	}

	delete cb;

	put_res.FillRecordVal(op_result);
	return op_result;
	%}

function Storage::Sync::__get%(backend: opaque of Storage::BackendHandle, key: any%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	if ( frame->GetTrigger() ) {
		std::string err = "Synchronous storage operations must be called outside when-conditions";
		zeek::emit_builtin_error(err.c_str());

		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>(err));
		return op_result;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	auto key_v = zeek::IntrusivePtr<Val>{NewRef{}, key};
	auto cb = new zeek::storage::OperationResultCallback();
	auto get_res = b->backend->Get(key_v, cb);

	// If the backend only supports async, block until it's ready and then pull the result out of
	// the callback.
	if ( ! b->backend->SupportsSync() ) {
		b->backend->Poll();
		get_res = cb->Result();
	}

	delete cb;

	get_res.FillRecordVal(op_result);
	return op_result;
	%}

function Storage::Sync::__erase%(backend: opaque of Storage::BackendHandle, key: any%): Storage::OperationResult
	%{
	static auto op_result_type = zeek::id::find_type<zeek::RecordType>("Storage::OperationResult");
	auto op_result = zeek::make_intrusive<zeek::RecordVal>(op_result_type);

	static const auto& return_code_type = zeek::id::find_type<zeek::EnumType>("Storage::ReturnCodes");
	auto tmp = return_code_type->Lookup("Storage::OPERATION_FAILED");
	auto code_OPERATION_FAILED = return_code_type->GetEnumVal(tmp);

	if ( frame->GetTrigger() ){
		std::string err = "Synchronous storage operations must be called outside when-conditions";
		zeek::emit_builtin_error(err.c_str());

		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>(err));
		return op_result;
	}

	auto b = dynamic_cast<zeek::storage::detail::BackendHandleVal*>(backend);
	if ( ! b ) {
		op_result->Assign(0, code_OPERATION_FAILED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Invalid storage handlle"));
		return op_result;
	}
	else if ( ! b->backend->IsOpen() ) {
		tmp = return_code_type->Lookup("Storage::NOT_CONNECTED");
		auto code_NOT_CONNECTED = return_code_type->GetEnumVal(tmp);

		op_result->Assign(0, code_NOT_CONNECTED);
		op_result->Assign(1, zeek::make_intrusive<StringVal>("Backend is closed"));
		return op_result;
	}

	auto cb = new zeek::storage::OperationResultCallback();
	auto key_v = zeek::IntrusivePtr<Val>{NewRef{}, key};
	auto erase_res = b->backend->Erase(key_v, cb);

	// If the backend only supports async, block until it's ready and then pull the result out of
	// the callback.
	if ( ! b->backend->SupportsSync() ) {
		b->backend->Poll();
		erase_res = cb->Result();
	}

	delete cb;

	erase_res.FillRecordVal(op_result);
	return op_result;
	%}
