##! Events related to storage operations.

module Storage;

## Generated automatically when a new backend connection is opened successfully.
##
## tag: A string describing the backend that enqueued this event. This is typically
##      generated by the ``Tag()`` method in the backend plugin.
##
## options: A copy of the configuration options passed to
##          :zeek:see:`Storage::Async::open_backend` or
##          :zeek:see:`Storage::Sync::open_backend` when the backend was initially opened.
##
## .. zeek:see:: Storage::backend_lost
event Storage::backend_opened%(tag: string, options: any%);

## May be generated when a backend connection is lost, both normally and
## unexpectedly. This event depends on the backends implementing handling for
## it, and is not generated automatically by the storage framework.
##
## tag: A string describing the backend that enqueued this event. This is typically
##      generated by the ``Tag()`` method in the backend plugin.
##
## options: A copy of the configuration options passed to
##          :zeek:see:`Storage::Async::open_backend` or
##          :zeek:see:`Storage::Sync::open_backend` when the backend was initially opened.
##
## reason: A string describing why the connection was lost.
##
## .. zeek:see:: Storage::backend_opened
event Storage::backend_lost%(tag: string, options: any, reason: string%);
