## Generated for client-to-server RDP requests when NTLM authentication is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## server: The RDP server name requested by the client.
event rdp_ntlm_client_request%(c: connection, server: string%);

## Generated for server-to-client RDP responses when NTLM authentication is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## server: The RDP server name responsed by the server.
event rdp_ntlm_server_response%(c: connection, server: string%);

## Generated for X.224 client requests when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## cookie: The cookie included in the request.
event rdp_native_client_request%(c: connection, cookie: string%);

## Generated for MCS client requests when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## keyboard_layout: The 16-bit integer representing the keyboard layout/language of the client machine.
##
## build: The 16-bit integer representing the version of the RDP client.
##
## hostname: The hostname of the client machine (optional).
##
## product_id: The product ID of the client machine (optional).
event rdp_native_client_info%(c: connection, keyboard_layout: count, build: count, hostname: string, product_id: string%);

## Generated for MCS server responses when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## result: The 8-bit integer representing the GCC Conference Create Response result.
event rdp_native_authentication%(c: connection, result: count%);

## Generated for MCS server responses when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## encryption_method: The 32-bit integer representing the encryption method used in the connection.
##
## encryption_level: The 32-bit integer representing the encryption level used in the connection.
##
## random: The random value used to derive session keys (optional).
##
## certificate: The certificate containing the server's public key information. 
event rdp_native_server_security%(c: connection, encryption_method: count, encryption_level: count, random: string, certificate: string%);

## Generated for unknown elements in RDP connections. Used for debugging and development purposes only.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## remainder: The data to be debugged.
event rdp_debug%(c: connection, remainder: string%);
