## Generated for X.224 client requests when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## cookie: The cookie included in the request.
event rdp_client_request%(c: connection, cookie: string%);

## Generated for MCS client requests when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## keyboard_layout: The 16-bit integer representing the keyboard layout/language of the client machine.
##
## build: The 16-bit integer representing the version of the RDP client.
##
## hostname: The hostname of the client machine (optional).
##
## product_id: The product ID of the client machine (optional).
event rdp_client_data%(c: connection, keyboard_layout: count, build: count, hostname: string, product_id: string%);

## Generated for MCS server responses when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## result: The 8-bit integer representing the GCC Conference Create Response result.
event rdp_result%(c: connection, result: count%);

## Generated for MCS server responses when native RDP encryption is used.
##
## c: The connection record for the underlying transport-layer session/flow.
##
## encryption_method: The 32-bit integer representing the encryption method used in the connection.
##
## encryption_level: The 32-bit integer representing the encryption level used in the connection.
event rdp_server_security%(c: connection, encryption_method: count, encryption_level: count%);
