# Generated by binpac_quickstart

## Generated for RADIUS messages
##
## See `Wikipedia <http://en.wikipedia.org/wiki/RADIUS>`__ for more information about RADIUS
##
## c: The connection
## msg_type: The value of the code field (1 == Access-Request, 2 == Access-Accept, etc.)
## trans_id: The RADIUS transaction identifier
## authenticator: The value of the authenticator field
##
event radius_message%(c: connection, msg_type: count, trans_id: count%);

## Generated for each RADIUS attribute
##
## See `Wikipedia <http://en.wikipedia.org/wiki/RADIUS>`__ for more information about RADIUS
##
## c: The connection
## attr_type: The value of the code field (1 == User-Name, 2 == User-Password, etc.)
## trans_id: The RADIUS transaction identifier
## authenticator: The value of the authenticator field
##
event radius_attribute%(c: connection, attr_type: count, trans_id: count, value: string%);