# Generated by binpac_quickstart

refine flow RADIUS_Flow += {
	function proc_radius_message(code: uint8, trans_id: uint8): bool
		%{
		BifEvent::generate_radius_message(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(), code, trans_id);
		return true;
		%}

	function proc_radius_attribute(code: uint8, trans_id: uint8, value: bytestring): bool
		%{
		BifEvent::generate_radius_attribute(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(), code, trans_id, bytestring_to_val(value));
		return true;
		%}
};

refine typeattr RADIUS_PDU += &let {
	proc: bool = $context.flow.proc_radius_message(code, trans_id);
};

refine typeattr RADIUS_Attribute += &let {
	proc: bool = $context.flow.proc_radius_attribute(code, trans_id, value);
};