
{% import "bro-colors.css" as color %}

#bro-main, #bro-standalone-main {
	padding: 0 0 0 0;
	position:relative;
	z-index:1;
}

#bro-main {
    margin-bottom: 2em;
    }

#bro-standalone-main {
    margin-bottom: 0em;
    padding-left: 50px;
    padding-right: 50px;
    }

#bro-outer {
    color: {{color.text}};
    background: {{color.bg}};
}

#bro-title {
    font-weight: bold;
    font-size: 32px;
	line-height:32px;
    text-align: center;
    padding-top: 3px;
    margin-bottom: 30px;
    font-family: Palatino,'Palatino Linotype',Georgia,serif;;
    color: #000;
    }

.opening:first-letter {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.05em;
    }

.opening {
    font-size: 17px;
}

.version {
    text-align: right;
    font-size: 12px;
    color: #aaa;
   	line-height: 0;
	height: 0;
}

.git-info-version {
    position: relative;
    height: 2em;
    top: -1em;
    color: #ccc;
    float: left;
    font-size: 12px;
}

.git-info-date {
    position: relative;
    height: 2em;
    top: -1em;
    color: #ccc;
    float: right;
    font-size: 12px;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:22px;
    color: {{color.text}};
    margin: 0px;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	padding:0 0 20px 0;
	font-weight:bold;
	text-decoration:none;
}

h1, h2 {
	font-size:27px;
	letter-spacing:-1px;
}

h3 {
    margin-top: 1em;
	font-size:18px;
}

h4 {
	font-size:16px;
}

h5 {
	font-size:15px;
}

h6 {
	font-size:12px;
}

p {
	padding:0 0 20px 0;
}

hr {
	background:none;
	height:1px;
	line-height:1px;
	border:0;
	margin:0 0 20px 0;
}

ul, ol {
	margin:0 20px 20px 0;
	padding-left:40px;
}

blockquote {
	margin:0 0 0 40px;
}

strong, dfn {
	font-weight:bold;
}

em, dfn {
	font-style:italic;
}

sup, sub {
	line-height:0;
}

pre  {
	white-space:pre;
}

pre, code, tt {
	font-family:"Courier New", Courier, mono;
}

dl {
	margin: 0 0 20px 0;
}

dl dt {
	font-weight: bold;
}

dd {
	margin:0 0 20px 20px;
}

small {
	font-size:75%;
}

a:link,
a:visited,
a:active
{
    color: {{color.link}};
}

a:hover
{
	color:{{color.emphasis_text}};
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
	color: {{color.text}};
}

hr {
	border-bottom:1px solid #ddd;
}

pre {
    color: {{color.text}};
	background: {{color.box_bg}};
	padding: 7px 5px 3px 5px;
    margin-bottom: 25px;
    margin-top: 0px;
}

ul {
    padding-bottom: 5px;
    }

h1, h2 {
	margin-top: 30px;
    }

h1 {
	margin-bottom: 50px;
	margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
    border-color: {{color.underline}};
    }

h2 {
	font-size: 24px;
    }

pre {
	-moz-box-shadow:0 0 6px #ddd;
	-webkit-box-shadow:0 0 6px #ddd;
	box-shadow:0 0 6px #ddd;
}

a {
	text-decoration:none;
    }

p {
    padding-bottom: 15px;
    }

p, dd, li {
    text-align: justify;
    }

li {
    margin-bottom: 5px;
    }

