
{% import "bro-colors.css" as color %}

#header {
	padding: 20px 0;
	position:relative;
	z-index:2;
}

#header {
    background: {{color.header_bg}}; /* old browsers */
    background: -moz-linear-gradient(top, {{color.header_bg}} 80%, {{color.bg}} 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(80%,{{color.header_bg}}), color-stop(100%,{{color.bg}})); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='{{color.header_bg}}', endColorstr='{{color.bg}}',GradientType=0 ); /* ie */
    zoom: 1;
}

#header {
    /* border-top: 20px solid #fff;
	border-top:10px solid #fff;
	border-bottom:1px solid #ddd; */
}

#header {
    padding-bottom: 0em;
    margin-bottom: 1em;
    }

#bro-main .widgettitle,
{
	color: {{color.text}};
}

#topbar p {
	padding:0;
	font-size:12px;
	line-height:35px;
}

#topbar a
{
	color: {{color.bg}};
}


#topbar {
	background: {{color.topbar_bg}};
}

#topbar a {
	text-decoration:none;
}

#topbar #searchform {
	margin-top:6px;
}

#topbar {
	color: {{color.footer_bg}};
}

#footer {
	padding:40px 0 0 0;
}

#footer {
    color: {{color.footer_text}};
    background: {{color.footer_bg}};
    }

#footer .widgettitle {
	color: {{color.footer_text}};
}

#footer-bottom {
	padding:10px 0;
	font-size:12px;
}

#footer-bottom a.scroll-top {
	padding-left:15px;
	text-decoration:none;
}

#footer a {
	text-decoration:none;
}

#footer .widget li {
	padding-bottom:10px;
}

#footer .widget_links li {
	padding-bottom:1px;
}

#footer .widget li:last-child {
	padding-bottom:0;
}

#footer-bottom {
    color: {{color.footer_bottom_text}};
	background: {{color.footer_bottom_bg}};
}

#footer-bottom a:hover,
#footer .widget_links ul a:hover,
#footer .widget_links ol a:hover
{
	color:{{color.emphasis_text}};
}

#footer .widget_links ul a,
#footer .widget_links ol a
{
	color: {{color.footer_links}};
}


#footer {
	border-bottom:1px solid #444;
}

#footer-bottom {
	border-top:1px solid #222;
}

#footer-bottom a.scroll-top {
	background:url({{docroot}}/images/to-top.gif) no-repeat left center;
}


li.tweet_odd, li.tweet_even {
    text-align: left;
}

.line-block {
    margin-bottom: 1em;
    }

.bibliography-title {
    padding-top: 1em;
	font-size: 18px;
	font-weight: bold;
    }

.postmeta,
#footer-bottom a,
#searchform #s {
	color: {{color.footer_bottom_text}};
}
.line-block {
    margin-bottom: 1em;
    }

.bibliography-title {
    padding-top: 1em;
	font-size: 18px;
	font-weight: bold;
    }

#footer-bottom a {
	color: {{color.footer_bottom_text}};
}

.widget {
	margin:0 0 40px 0;
}

.widget, .widgettitle {
	font-size:12px;
	line-height:18px;
}

.widgettitle {
	font-weight:bold;
	text-transform:uppercase;
	padding:0 0 10px 0;
	margin:0 0 20px 0;
	line-height:100%;
}

.widget UL, .widget OL {
	list-style-type:none;
	margin:0;
	padding:0;
}

.widget p {
	padding:0;
}

.textwidget p {
	padding:0 0 10px 0;
}

.widget li {
	padding-bottom:10px;
}

.widget a {
	text-decoration:none;
}

.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	font-size:16px;
}
.sf-menu {
	line-height:100%;
	right:0;
	bottom:0;
	float: left;
}

.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			20em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
	padding: 		.75em 1em;
	text-decoration:none;
	font-weight:bold;
}

.sf-menu ul ul {
    width: 100%;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
/*	left:			0; */
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
/*	left:			10em; */ /* match ul width */
	top:			-11px;
	margin-left:	2px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			-11px;
}

.sf-menu ul a {
	font-size:12px;
}

.sf-menu ul li a {
    font-weight: normal;
    font-size: 13px;
}

.sf-menu li ul {
	padding:10px;
}

.sf-menu a.sf-with-ul {
	padding-right: 	30px;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}

.sf-menu li li
.sf-menu a {
	border-bottom:1px solid #ddd;
}

.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
}

.sf-menu a:hover,
.sfHover a,
.sf-menu ul li.sfHover > a
{
	color:{{color.emphasis_text}};
}

a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			1em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}

a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; top:0.75em; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }

.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

.sf-menu ul a:hover {
	background: {{color.menu_hover_bg}};
}
/*
.sf-menu li li {
	background: {{color.menu_bg}};
	border-left:1px solid {{color.menu_border}};
	border-right:1px solid {{color.menu_border}};
}
.sf-menu li li:first-child {
	border-top:1px solid {{color.menu_border}};
}
.sf-menu li ul {
	-moz-box-shadow:2px 2px 2px {{color.menu_shadow}};
	-webkit-box-shadow:2px 2px 2px {{color.menu_shadow}};
	box-shadow:2px 2px 2px {{color.menu_shadow}};
}
*/

.sf-menu li {
    border-bottom: 1px solid #000;
}

.sf-menu ul li {
    border-top: 1px solid #000;
}

.sf-menu ul li {
    border-bottom: 0px;
}

.sf-menu li {
    display: inline;
}

.sf-menu a
{
	color: {{color.text}};
}

.sf-sub-indicator {
	background:url('{{docroot}}/images/menu/default-submenu-sprite.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}

.sf-navbar {
	height:			2.5em;
	padding-bottom:	2.5em;
	position:		relative;
}
.sf-navbar li {
	position:		static;
}
.sf-navbar a {
	border-top:		none;
}
.sf-navbar li li {
	position:		relative;
}
.sf-navbar li li ul {
	width:			13em;
}
.sf-navbar li li li {
	width:			100%;
}
.sf-navbar ul li {
	width:			auto;
	float:			left;
}
.sf-navbar a, .sf-navbar a:visited {
	border:			none;
}
.sf-navbar li.current-menu {
}

ul.sf-navbar ul li:hover li,
ul.sf-navbar ul li.sfHover li,
.sf-navbar ul a:focus, .sf-navbar ul a:hover, .sf-navbar ul a:active {
	background:		{{color.menu_hover_bg}};
}
ul.sf-navbar li li li:hover,
ul.sf-navbar li li li.sfHover,
.sf-navbar li li.current-menu li.current-menu,
.sf-navbar ul li li a:focus, .sf-navbar ul li li a:hover, .sf-navbar ul li li a:active {
	background:		{{color.menu_hover_bg}};
}
ul.sf-navbar .current-menu ul,
ul.sf-navbar ul li:hover ul,
ul.sf-navbar ul li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
}
ul.sf-navbar .current-menu ul ul {
	top: 			-999em;
}

.sf-navbar li li.current-menu > a {
	font-weight:	bold;
}

/*** point all arrows down ***/
/* point right for anchors in subs */
.sf-navbar ul .sf-sub-indicator { background-position: -10px -100px; }
.sf-navbar ul a > .sf-sub-indicator { background-position: 0 -100px; }
/* apply hovers to modern browsers */
.sf-navbar ul a:focus > .sf-sub-indicator,
.sf-navbar ul a:hover > .sf-sub-indicator,
.sf-navbar ul a:active > .sf-sub-indicator,
.sf-navbar ul li:hover > a > .sf-sub-indicator,
.sf-navbar ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/*** remove shadow on first submenu ***/
.sf-navbar > li > ul {
	background: transparent;
	padding: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;

}

.selected-menu {
}

#current-menu {
	background: {{color.menu_selected_bg}};
}

#current-submenu {
    font-weight: bold;
    background: transparent;
}

#current-submenu:hover {
    background: {{color.menu_hover_bg}};
}

#current-submenu {
    color: {{ color.text }};
}

#current-submenu:hover {
	color:{{color.emphasis_text}};
}

