
{% import "bro-colors.css" as color %}

#searchform {
	position:relative;
}

#searchform #searchsubmit {
	position:absolute;
	top:0;
	right:4px;
	border:0;
	height:22px;
	width:20px;
	text-indent:-9999px;
	cursor:pointer;
}

#searchform #s {
	width:99%;
	height:20px;
	border:0;
	position:absolute;
	top:0;
	left:0;
	text-indent:5px;
}

#searchform #searchsubmit {
	background:url({{docroot}}/images/searchsubmit.gif) no-repeat center center;
}

#searchform #s {
	background:#555;
}

.postmeta,
#searchform #s {
	color: {{color.footer_bottom_text}};
}

#breadcrumbs {
	font-size:12px;
    float: left;
    z-index: 1;
    margin-bottom: 2em;
}

#logo {
    position: relative;
    top: -5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 0px;
    }

#logo h1 {
	padding:0;
	margin:0;
}

#logo-menubar {
    position: absolute;
    padding-left: 1em;
}

#bro-eyes {
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    }

.post {
	margin-bottom:40px;
	padding-bottom:20px;
}

.entry-title {
	padding-bottom:5px;
}

.postmeta {
	font-size:11px;
	text-transform:uppercase;
}

.post:last-child {
	border:0;
	margin-bottom:0;
	padding-bottom:20px;
}

.postmeta {
}

a.more-link {
	font-weight:bold;
	text-decoration:none;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}

.rounded {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.message {
	padding:8px;
	margin-bottom:20px;
}

.left {
	float:left;
}

.center {
	display:block;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

.right {
	float:right;
}

img.left {
	padding:3px 20px 20px 0;
}

img.right {
	padding:3px 0 20px 20px;
}

.widget img.left {
	padding:5px 10px 10px 0;
}

.widget img.right {
	padding:5px 0 10px 10px;
}

.hidden {
	display:none;
}

.pad {
	padding:10px;
}

UL.clean, OL.clean {
	list-style-type:none;
	margin:0;
	padding:0;
}

.primary-promo-container {
	margin:0 0 40px 0;
}

.promo-container {
	position:relative;
}

.promo-navigation {
	position:absolute;
	bottom:20px;
	right:20px;
	z-index:20;
}

.promo-navigation a {
	display:block;
	float:left;
	width:20px;
	height:20px;
	text-indent:-9999px;
	margin-left:5px;
}

.promo-navigation-small a {
	width:10px;
	height:10px;
}

.promo-bottom-navigation  {
	padding-bottom:20px;
	clear:both;
}

.promo-bottom-navigation .promo-navigation {
	bottom:0;
	right:0;
}

.pagination {
	margin:0 0 40px 0;
	line-height:30px;
	font-size:12px;
}

.pagination a, .pagination a span {
	padding:5px 10px;
	margin:2px;
	text-decoration:none;
}

.pagination span.current {
	font-weight:bold;
	padding:3px 3px;
	margin:2px;
}

.iconlist h5 {
	line-height:100%;
	font-size:15px;
}

.iconlist h5, .iconlist h5 a {
	font-weight:bold;
	text-decoration:none;
	padding:0;
}

.iconlist p {
	font-size:12px;
}

.iconlist img.left {
	margin:0 10px 10px 0;
	padding:0;
}

ul.iconlist, ul.iconlist li {
	margin:0;
	padding:0;
}

p.quotebox {
	padding:14px 20px 14px 40px;
	line-height:100%;
	margin:0 0 40px 0;
	font-size:12px;
}

p.quotebox {
	background-position:10px center;
	background-repeat:no-repeat;
	background-image:url({{docroot}}/images/quote_left.gif);
}

.ads {
	padding:16px 0 0 16px;
}

.ads img {
	padding:0 16px 16px 0;
	display:block;
	float:left;
}

.ads .widgettitle {
	margin-right:16px;
}

.grid-item {
	padding:10px 0 0 0;
	margin:0 0 40px 0;
}

.grid-item p, .grid-item h3 {
	padding-bottom:5px;
}

/* Contact Form */
form.standard .field {
	padding:0 0 15px 0;
}

form.standard label {
	display:block;
	padding:0 0 2px 2px;
}

form.standard .textbox,
form.standard .textarea,
form.standard .select,
form.standard .button,
form.standard .checkbox,
form.standard .radio {
	padding:8px 5px;
}

form.standard .checkbox, form.standard .radio {
	border:0;
}

form.standard .button {
	cursor:pointer;
	padding:5px 8px;
	line-height:100%;
}

form.standard .error {
	padding:1px 6px;
	line-height:100%;
}

form.standard .textbox,
form.standard .textarea,
form.standard .select,
form.standard .button,
form.standard .checkbox,
form.standard .radio {
	border:1px solid #ccc;
}

form.standard .button:hover {
	background:#e5e5e5;
}

.demogrid p {
	font-size:12px;
	font-weight:bold;
	text-align:center;
	margin:10px 0;
	padding:8px 0;
}

.faq h2 {
    font-size: 17px;
    }

.faq p {
    margin-left: 2em;
    }


.invisible {
	visibility: hidden;
}

.paper-block {
   font-size: 12px;
   margin-left: 20px;
}

.paper-title {
   font-weight: bold;
}

.contents {
   padding: 10px;
   background: #FFFAE2;
   margin: 20px;
   }

.topic-title {
   font-size: 20px;
   font-weight: bold;
   padding: 0px 0px 5px 0px;
   text-align: center;
   padding-top: .5em;
}

.contents li {
   margin-bottom: 0px;
   list-style-type: square;
}

.contents ul ul li {
   margin-left: 0px;
   padding-left: 0px;
   padding-top: 0em;
   font-size: 90%;
   list-style-type: square;
   font-weight: normal;
}

.contents ul ul ul li {
   list-style-type: none;
}

.contents ul ul ul ul li {
   display:none;
}

.contents ul li {
   padding-top: 1em;
   list-style-type: none;
    font-weight: bold;
}

.contents ul {
   margin-left: 0px;
   padding-left: 2em;
   margin: 0px 0px 0px 0px;
}

#page-title {
   font-size: 30px;
   font-weight: bold;
   color: {{color.text}};
   background: {{color.menu_selected_bg}};
   padding: 2px 2px 2px 0px;
}


.widget {
   margin-left: 1em;
}

.sidebar-toc ul li {
    padding-bottom: 0px;
    text-align: left;
    list-style-type: square;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
    }

.sidebar-toc ul li li {
    margin-left: 1em;
    margin-bottom: 0px;
    list-style-type: square;
    }

.sidebar-toc ul li li a {
    font-size: 8pt;
}

a.toc-top-link {
    font-size: 14px;
    float: right;
    margin-right: 15px;
    }

.small {
    font-size: 16px;
}

.heading {
	font-weight: bold;
	font-size: 18px;
	color:{{color.emphasis_text}};
}

.shadow, .download, .note, .exercise, .question, .solution, .visible_solution, .contents, .warning, .error, .success, pre {
	-moz-box-shadow:0 0 6px #ddd;
	-webkit-box-shadow:0 0 6px #ddd;
	box-shadow:0 0 6px #ddd;
}

.exercise, .question, .solution, .visible_solution, .note, .warning, .error, .success, pre {
    margin-left: 2em;
    margin-right: 2em;
    overflow: auto;
    }

.exercise, .question, .solution, .visible_solution, .note, .warning, .error, .success, pre {
    margin-top: .5em;
    margin-bottom: 1.5em;
    }

.exercise, .question, .solution, .visible_solution, .note, .warning, .error, .success  {
    border: solid 0px #aaa;
    padding: 1em 1em 0em 1em;
    font-size: 15px;
    color: {{color.text}};
}

.note {
    background: #fcfff4; /* Old browsers */
    background: -moz-linear-gradient(top, #fcfff4 0%, #e9e9ce 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(100%,#e9e9ce)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* IE10+ */
    background: linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e9e9ce',GradientType=0 ); /* IE6-9 */
}

.exercise, .question {
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top, #f0f0f0 0%, #e9e9ce 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#e9e9ce)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f0f0f0 0%,#e9e9ce 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f0f0f0 0%,#e9e9ce 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f0f0f0 0%,#e9e9ce 100%); /* IE10+ */
    background: linear-gradient(top, #f0f0f0 0%,#e9e9ce 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e9e9ce',GradientType=0 ); /* IE6-9 */
}

.warning, .error {
    background: #ffc578; /* Old browsers */
    background: -moz-linear-gradient(top, #ffc578 0%, #fb9d23 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc578), color-stop(100%,#fb9d23)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffc578 0%,#fb9d23 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffc578 0%,#fb9d23 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffc578 0%,#fb9d23 100%); /* IE10+ */
    background: linear-gradient(top, #ffc578 0%,#fb9d23 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-9 */
}

.solution, .visible_solution {
    background: #f0c0c0; /* Old browsers */
    background: -moz-linear-gradient(top, #f0c0c0 0%, #f0c0f0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0c0c0), color-stop(100%,#f0c0f0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f0c0c0 0%,#f0c0f0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f0c0c0 0%,#f0c0f0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f0c0c0 0%,#f0c0f0 100%); /* IE10+ */
    background: linear-gradient(top, #f0c0c0 0%,#f0c0f0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0c0c0', endColorstr='#f0c0f0',GradientType=0 ); /* IE6-9 */
}

.admonition-title {
	font-weight: normal;
    font-size: 16px;
    color: #000;
    border-bottom: solid 1px #aaa;
    padding-bottom: 0em;
    margin-bottom: .5em;
    margin-top: 0em;
    }

.download:hover {
    background-color: #FCF3A4
}

.download {
    border: solid 0px #eee;
    background: #FFFAE2 url('../images/icons/download.png') 8px center no-repeat;
    color: #333;
    font-size: 20px;
    right: 32px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 20px;
    }

.download-beta {
    background: #FFCC99 url('../images/icons/download.png') 8px center no-repeat;
}

/* .hll is pygments; see pygments.css */
.hll {
    color: {{color.text}};
	background: {{color.box_bg}};
	padding: 7px 5px 3px 5px;
    margin-bottom: 25px;
    margin-top: 0px;
}

.field-list tbody tr:hover td {
	background: {{color.bg}};
}

.field-list td, .field-list th {
	border-bottom: 0px;
    padding: 0 6px 0 0;
}

.large-table td, .large-table th {
    font-size: 80%;
}

.large-table ul {
    padding-left: 1em;
    text-indent: -1em;
    list-style-position: inside;
}

.highlight {
	background-color: {{color.highlight_bg}};
}

.hovershadow:hover,
.pagination a:hover {
	-moz-box-shadow:0 0 3px #d0d0d0;
	-webkit-box-shadow:0 0 3px #d0d0d0;
	box-shadow:0 0 3px #d0d0d0;
}

.iconlist h5,
.iconlist h5 a {
	color:{{color.emphasis_text}};
}
.iconlist h5,
.iconlist h5 a {
	color:{{color.emphasis_text}};
}

form.standard .button,
.widgettitle
{
	color: {{color.text}};
}

.heading {
	font-weight: bold;
	font-size: 18px;
	color:{{color.emphasis_text}};
}

.post,
.widgettitle {
	border-bottom:1px solid #ddd;
}

.line-block {
    margin-bottom: 1em;
    }

.bibliography-title {
    padding-top: 1em;
	font-size: 18px;
	font-weight: bold;
    }

.line-block {
    margin-bottom: 1em;
    }

.bibliography-title {
    padding-top: 1em;
	font-size: 18px;
	font-weight: bold;
    }

.promo-navigation a,
.pagination a,
.pagination a span,
p.quotebox,
.ads,
.boxed {
	background:#fff;
}

.promo-navigation a,
.pagination a,
.pagination a span,
.ads,
.demogrid p {
	border:1px solid #ddd;
}

table.docutils {
    margin-bottom: 40px;
}

table.docutils th {
	font-size: 15px;
	font-weight: bold;
	padding: 10px 8px;
	border-bottom: 1px solid #aaa;
    vertical-align: top;
}

table.docutils td {
	font-size: 14px;
	border-bottom: 1px solid #aaa;
	padding: 6px 8px;
    vertical-align: top;
}

table.docutils tr:first-child td {
	border-top: 1px solid #aaa;
}

table.docutils tbody tr:hover td {
	background: {{color.table_hover_bg}};
}

div.sphinxsidebar {
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    float: right;
    right: 0;
}

/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/

div.sphinxsidebar h3 {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}


div.sphinxsidebar h4 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
}

div.sphinxsidebar input {
    border: 1px solid {{ color.link }};
    font-family: sans-serif;
    font-size: 1em;
}
