##! Declaration of various scripting-layer constants that the Bro core uses
##! internally.  Documentation and default values for the scripting-layer
##! variables themselves are found in :doc:`/scripts/base/init-bare`.

const ignore_keep_alive_rexmit: bool;
const skip_http_data: bool;
const use_conn_size_analyzer: bool;
const report_gaps_for_partial: bool;

const NFS3::return_data: bool;
const NFS3::return_data_max: count;
const NFS3::return_data_first_only: bool;

const Tunnel::max_depth: count;
const Tunnel::enable_ip: bool;
const Tunnel::enable_ayiya: bool;
const Tunnel::enable_teredo: bool;
const Tunnel::yielding_teredo_decapsulation: bool;
const Tunnel::ip_tunnel_timeout: interval;

const Threading::heartbeat_interval: interval;
