# functions and types for the input framework

module Input;

%%{
#include "InputMgr.h"
#include "NetVar.h"
%%}

type ReaderDescription: record;

function Input::__create_reader%(id: ID, description: Input::ReaderDescription%) : bool
	%{
	InputReader *the_reader = input_mgr->CreateReader(id->AsEnumVal(), description->AsRecordVal());
	return new Val( the_reader != 0, TYPE_BOOL );
	%}

function Input::__force_update%(id: ID%) : bool
	%{
	bool res = input_mgr->ForceUpdate(id->AsEnumVal());
	return new Val( res, TYPE_BOOL );
	%}

	
function Input::__remove_reader%(id: ID%) : bool
	%{
	bool res = input_mgr->RemoveReader(id->AsEnumVal());
	return new Val( res, TYPE_BOOL );
	%}

