## Generated for :abbr:`NTLM (NT LAN Manager)` messages of type *negotiate*.
##
## c: The connection.
##
## negotiate: The parsed data of the :abbr:`NTLM (NT LAN Manager)` message. See :zeek:see:`NTLM::Negotiate` for more details.
##
## .. zeek:see:: ntlm_challenge ntlm_authenticate
event ntlm_negotiate%(c: connection, negotiate: NTLM::Negotiate%);

## Generated for :abbr:`NTLM (NT LAN Manager)` messages of type *challenge*.
##
## c: The connection.
##
## challenge: The parsed data of the :abbr:`NTLM (NT LAN Manager)` message. See :zeek:see:`NTLM::Challenge` for more details.
##
## .. zeek:see:: ntlm_negotiate ntlm_authenticate
event ntlm_challenge%(c: connection, challenge: NTLM::Challenge%);

## Generated for :abbr:`NTLM (NT LAN Manager)` messages of type *authenticate*.
##
## c: The connection.
##
## request: The parsed data of the :abbr:`NTLM (NT LAN Manager)` message. See :zeek:see:`NTLM::Authenticate` for more details.
##
## .. zeek:see:: ntlm_negotiate ntlm_challenge
event ntlm_authenticate%(c: connection, request: NTLM::Authenticate%);
