module Cluster;

## Generated when a new WebSocket client has connected.
##
## endpoint: Various information about the WebSocket client.
##
## subscriptions: The WebSocket client's subscriptions as provided in the handshake.
event websocket_client_added%(endpoint: EndpointInfo, subscriptions: string_vec%);

## Generated when a WebSocket client was lost.
##
## endpoint: Various information about the WebSocket client.
## code: The code sent by the client in its CLOSE frame, or a code generated
##       internally if the server disconnected the client.
## reason: The reason sent by the client in its CLOSE frame, or a reason generated
##         internally if the server disconnected the client.
event websocket_client_lost%(endpoint: EndpointInfo, code: count, reason: string%);
